created: 20230326050816478
creator: zhangyanj
modified: 20230326050816478
modifier: zhangyanj
tags: $:/tags/Macro $:/tags/Macro/Aggregation
title: $:/aggregation/macros
type: text/vnd.tiddlywiki

\define aggregation-filtersearch(fields:"tbl-expand title", class:"w-100", state:"aggregation-general", paginationButton:"yes", rowsButton:"no", viewButton:"yes", searchClass:"xp-search-aggregation", cardTemplate:"$:/aggregation-card-template", tocTemplate, promptTiddler:"$:/aggregation/prompt")
\import $:/aggregation/macros/general
\whitespace trim
<$list filter=<<aggr-has-tids>> emptyMessage="{{$promptTiddler$}}" variable="ignore">
<span class="xp-search $searchClass$">
Search &#32; <<selectSearchScope>> <i class='tc-small-gap-right'/> <$macrocall $name="keyboard-driven-input"
    tiddler="""$:/temp/search/$state$"""
    type="search"
    tag="input"
    focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions="""<$action-deletetiddler $filter="[[$:/state/filter/$state$]get[checktiddler]enlist-input[]]"/><$action-deletetiddler $filter="$:/temp/search/$state$ $:/state/filter/$state$ $:/temp/xp/$state$/Field $:/temp/xp/$state$/Date $:/temp/xp/$state$/FieldValue"/>"""/>
</span>
<i class='tc-tiny-gap-left'/>
<$vars userInput={{{ [[$:/temp/search/$state$]get[text]] }}}
    timeRun={{{ [[$:/state/filter/$state$]get[filter]] }}}
    sortRun={{{ [[$:/temp/xp/$state$/Sorting]is[tiddler]get[text]] }}}
    fieldRun={{{ [[$:/temp/xp/$state$/Field]has[filter]get[filter]] }}}
    valueRun={{{ [[$:/temp/xp/$state$/FieldValue]has[filter]get[filter]] }}}
    resultCount="<$count filter=<<searchFilter>>/>"
    sortState={{{ [[$:/state/dynamictables/$state$/sortby]is[tiddler]] ~$:/temp/xp/$state$/Sorting }}}
    tempTableSort="""$:/state/dynamictables/$state$/sortby"""
    sortIndex={{{ [[$:/state/dynamictables/$state$/sortby]getindex[sortIndex]] }}}
    categoryPrefix="""$:/config/xp/$state$/category/"""
    storeTitle="""$:/temp/search/$state$"""
    filterState="""$:/state/filter/$state$"""
    fieldTiddler="""$:/temp/xp/$state$/Field"""
    dateTiddler="""$:/temp/xp/$state$/Date"""
    valueTiddler="""$:/temp/xp/$state$/FieldValue"""
    sortTiddler="""$:/temp/xp/$state$/Sorting"""
    defaultView="""$:/config/xp/$state$/DefaultView"""
    readingMode="""$:/config/xp/$state$/ReadingMode"""
    sourceMode="""$:/config/xp/$state$/SourceMode"""
    tocSwitchTid="""$:/temp/xp/$state$/aggregation-toc"""
    config-base="""$:/config/xp/$state$/TableFields/Visibility/""">
<span class="tc-search">
<$reveal state=<<filterState>> type="nomatch" text="yes">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler=<<filterState>> text="yes"/>
{{$:/xp/images/filter}}
</$button>
</$reveal>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]has[text]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-deletetiddler $filter="[[$:/state/filter/$state$]get[checktiddler]enlist-input[]]"/><$action-deletetiddler $filter="$:/temp/search/$state$ $:/state/filter/$state$ $:/temp/xp/$state$/Field $:/temp/xp/$state$/Date $:/temp/xp/$state$/FieldValue"/>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</$set>
<$list filter="[<__viewButton__>match[yes]]" variable="ignore">
<$reveal state=<<readingMode>> type="nomatch" text="on">
<<toggleViewButton>>
</$reveal>
</$list>
<<sortingButton>>
<<toggleReadingMode>>
<<viewSource>>
<<tocSwitch>>
</span>
<$wikify text=<<alltagsfilter>> name="alltagsfilterwikified">
<$set name="searchFilter" filter="[<filterState>has[list]]" value=<<alltagsfilterwikified>> emptyValue={{{ [<configTiddler>get[text]addsuffix<timeRun>addsuffix<fieldRun>addsuffix<valueRun>addsuffix<sortRun>] }}}>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]get[text]!is[blank]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$reveal state=<<filterState>> type="nomatch" text="yes" animate="yes">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>
</$reveal>
<$reveal state=<<filterState>> type="nomatch" text="yes" animate="yes">
<<unsortButton>>
</$reveal>
</$set>
<$reveal state=<<filterState>> type="match" text="yes" animate="yes">
<div class="xp-wrapper-aggrfilter">

<<filtered-by-tag>>

Filtered by Time / Field: <<resetFieldButton>>

<div class="xp-aggrfilter-category">
<table>
<tbody>
<tr>
<<filtered-by-time>>
<$vars getField={{{ [<fieldTiddler>is[tiddler]get[text]] }}} getValue={{{ [<valueTiddler>is[tiddler]get[text]] }}}
    pt1="+[has:field[" pt2="+[" st="]]" st2="[">
<td>
<span class="xp-aggrfilter-category-title tc-muted"> Field </span>&#32;
<$select tiddler=<<fieldTiddler>> tooltip="Choosing the Field" class="xp-aggregation-select" actions="""<$action-setfield $tiddler=<<fieldTiddler>> filter={{{ [<fieldTiddler>get[text]addprefix<pt1>addsuffix<st>] }}}/><$action-deletetiddler $tiddler=<<valueTiddler>>/>""">
<$list filter="[tag<aggregationTag>fields:exclude{$:/config/xp/aggregation/excluded-fields/filtering-button}]">
<option><$view field="title"/></option>
</$list>
</$select>
</td>
<$list filter="[tag<aggregationTag>has{$:/temp/xp/$state$/Field}limit[1]]" emptyMessage="""<$list filter="[<fieldTiddler>has[text]]"><td><span class="xp-aggrfilter-category-title tc-muted"> No value for this field </span></td></$list>""" variable="ignore">
<td>
<span class="xp-aggrfilter-category-title tc-muted"> Value </span>&#32;
<$select tiddler=<<valueTiddler>> tooltip="Choosing the Value" class="xp-aggregation-select" actions="""<$action-setfield $tiddler=<<valueTiddler>> filter={{{ [<getField>addprefix<pt2>addsuffix<st2>addsuffix{$:/temp/xp/$state$/FieldValue}addsuffix<st>] }}}/>""">
<$list filter="[tag<aggregationTag>has<getField>each<getField>get<getField>!is[blank]]">
<option><$view field="title"/></option>
</$list>
</$select>
</td>
</$list>
</$vars>
</tr>
</tbody>
</table>
</div>

</div>
</$reveal>
<$reveal state=<<filterState>> type="match" text="yes" animate="yes">
<<lingo System/Matches>>
<<unsortButton>>
</$reveal>

<$reveal state=<<readingMode>> type="nomatch" text="on" animate="yes">

<!-- Show table -->
<$reveal state=<<defaultView>> default="table" type="match" text="table" animate="yes">
<$macrocall 
  $name="aggr-table"
  filter=<<searchFilter>>
  fields=<<__fields__>>
  class=<<__class__>>
  stateTiddler=<<__state__>>
  paginationButton=<<__paginationButton__>>
  rowsButton=<<__rowsButton__>>
/>
</$reveal>

<!-- Show card -->
<$reveal state=<<defaultView>> default="table" type="nomatch" text="table" animate="yes">
<div class="content" style="padding-top:10px;">
<$list
  filter=<<searchFilter>>
  template=<<__cardTemplate__>>
/>
</div>
</$reveal>

</$reveal>

<!-- Reading Mode -->
<$reveal state=<<readingMode>> type="match" text="on" animate="yes">
<$list filter="[subfilter<searchFilter>limit[1]]" variable="ignore">

<$macrocall
  $name="aggregation-toc"
  filter=<<searchFilter>>
  selectedTiddler="""$:/temp/toc/selectedTiddler/$state$"""
  template=<<__tocTemplate__>>
  sourceMode=<<sourceMode>>
  tocSwitchTid=<<tocSwitchTid>>
/>

</$list>
</$reveal>

</$set>
</$wikify>
</$vars>
</$list>
\end


\define aggregation-table-dynamic(fields:"tbl-expand title tags",class:"w-100",state:"aggregation",storeTitle:"$:/temp/search/aggregation/dtable",searchClass:"xp-search-aggregation",promptTiddler:"$:/aggregation/prompt")
\import $:/aggregation/macros/general
\whitespace trim
<$list filter=<<aggr-has-tids>> emptyMessage="{{$promptTiddler$}}" variable="ignore">
<span class="xp-search $searchClass$">
Search &#32; <<selectSearchScope>> <i class='tc-small-gap-right'/> <$macrocall $name="keyboard-driven-input"
    tiddler=<<__storeTitle__>>
    type="search"
    tag="input"
    focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions=<<__cancel-search-actions__>>/>
<i class='tc-tiny-gap-left'/>
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$vars userInput={{{ [<__storeTitle__>get[text]] }}}
    aggrFilter={{{ [<configTiddler>get[text]] }}}
    resultCount="<$count filter=<<aggrFilter>>/>">
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>

<$macrocall
  $name="table-dynamic"
  filter=<<aggrFilter>>
  fields="$fields$"
  class="$class$"
  stateTiddler="$state$"
  emptyMessage=" "
/>

</$vars>
</$list>
\end


\define aggregation-list-thumbnails(width:"220",height:"123",storeTitle:"$:/temp/search/aggregation/thumbnails",searchClass:"xp-search-aggregation",tagbar:"yes",promptTiddler:"$:/aggregation/prompt")
\import $:/aggregation/macros/general
\whitespace trim
<$list filter=<<aggr-has-tids>> emptyMessage="{{$promptTiddler$}}" variable="ignore">

<$reveal default="$tagbar$" type="nomatch" text="no">
<<aggrTagbar>>
</$reveal>

<span class="xp-search $searchClass$">
Search &#32; <<selectSearchScope>> <i class='tc-small-gap-right'/> <$macrocall $name="keyboard-driven-input"
    tiddler=<<__storeTitle__>>
    type="search"
    tag="input"
    focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions=<<__cancel-search-actions__>>/>
<i class='tc-tiny-gap-left'/>
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$vars userInput={{{ [<__storeTitle__>get[text]] }}}
    aggrFilter={{{ [<configTiddler>get[text]] }}}
    resultCount="<$count filter=<<aggrFilter>>/>">
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>

<div style="font-size:0.7em;text-align:left;margin-top:2em;margin-bottom:2em;">
<$macrocall
  $name="list-thumbnails"
  filter=<<aggrFilter>>
  width="$width$"
  height="$height$"
/>
</div>

</$vars>
</$list>
\end


\define aggregation-list-links(storeTitle:"$:/temp/search/aggregation/links",searchClass:"xp-search-aggregation",tagbar:"yes",promptTiddler:"$:/aggregation/prompt")
\import $:/aggregation/macros/general
\whitespace trim
<$list filter=<<aggr-has-tids>> emptyMessage="{{$promptTiddler$}}" variable="ignore">

<$reveal default="$tagbar$" type="nomatch" text="no">
<<aggrTagbar>>
</$reveal>

<span class="xp-search $searchClass$">
Search &#32; <<selectSearchScope>><i class='tc-small-gap-right'/> <$macrocall $name="keyboard-driven-input"
    tiddler=<<__storeTitle__>>
    type="search"
    tag="input"
    focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions=<<__cancel-search-actions__>>/>
<i class='tc-tiny-gap-left'/>
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
<$action-sendmessage $message="tm-focus-selector" $param=""".$searchClass$ input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$vars userInput={{{ [<__storeTitle__>get[text]] }}}
    aggrFilter={{{ [<configTiddler>get[text]] }}}
    resultCount="<$count filter=<<aggrFilter>>/>">
<$reveal state=<<__storeTitle__>> type="nomatch" text="">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>
<$reveal default=<<resultCount>> type="nomatch" text="0">
<p>{{$:/language/xp/aggregation/ClickPopup}}</p>
</$reveal>

<div class="twocolumns" style="padding:10px 28px;line-height:1.55;">
<$list filter=<<aggrFilter>> template="$:/templates/popup-caption-view"/>
</div>

</$vars>
</$list>
\end

