caption: Map
created: 20230326154133888
creator: zhangyanj
modified: 20230326154133888
modifier: zhangyanj
tags: $:/tags/SideBar
title: $:/plugins/felixhayashi/tiddlymap/hook/editor
type: text/vnd.tiddlywiki

\whitespace trim
\define width() calc(100% - 15px)

<div class="tmap-mobile-editor">
  <div class="tmap-flash-message tmap-warning">
    &#32;
    The editor is not displayed in mobile mode.
  </div>
</div>
<div class="tmap-desktop-editor">
  <$tiddlymap
    class="tmap-sidebar-map-editor"
    editor="advanced"
    object-id="main_editor"
    click-to-use="false">
  </$tiddlymap>
</div>