created: 20230411065309071
difficulty: 5
due: 20230413065522415
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230411065522415
reps: 1
retrievability: 1
review: 20230411065522415
stability: 2
tags: 2004-逻辑基础-王璐 ?
title: 2004-逻辑基础-王璐/第二章 命题逻辑
tmap.id: 3a9d64e6-5d63-445a-8209-5a7fa087f0e8
type: text/vnd.tiddlywiki

*第二章 命题逻辑
**2.1 命题联结词与命题形式
**2.2 真值形式：否定词、合取词、析取词
**2.3 真值形式：蕴涵词、等值词
**2.4 括号与主联结词
**2.5 重言式与有效性
**2.6 真值表法
**2.7 简化真值表法
**2.8 真值树法
**2.9 命题推理的证明规则
**2.10 等值规则
**2.11 条件证明
**2.12 间接证明
**2.13 重言式的形式证明
**2.14 命题逻辑推理规则的运用
**习题