created: 20230404075827263
modified: 20230411064943902
tags: 章节 2004-逻辑基础-王璐
title: 2004-逻辑基础-王璐/承传人文薪火,复兴清华哲学
tmap.id: d332004f-636a-458e-ab64-4c3bb97a1438
type: text/vnd.tiddlywiki

* 冯友兰先生在其《中国哲学简史》中曾强调“：学哲学的目的,是使人作为人能够成为人，而不是成为某种人。”其用意也许就在于此。[ext[引用|bookxnotepro://opennote/?nb={26ff197a-10d6-4e6c-b996-3a2f87939580}&book=887da38d72907f1ce9c2b307d24cbddd&page=7&x=241&y=248&id=77&uuid=9d549e0addf79355995c5f18becfb136]]


* 人文精神体现了人类文化创造的价值和理想，是指向人的主体生命层面的终极关怀，这种关怀具体体现为对生命及个人独特价值的尊重、对民族文化优秀传统的关怀、对不同观念（只要它具有可以说明的合理性）的宽容以及对群体合作生活的真诚态度，等等。而基于人文理念的人文关怀向现实生活的拓展，又必然昭示人人文精神的科学向度更生既应是充满诗意的和应是理性的和科学的。人文教育首美的先应是使一个社会、民族、人心健全的教育。倡导有科学精神的人文理想，赋予科学实践以人文关怀，让人类“诗意地栖居在大地上"这将是每一个现代人所追求的生活理想。[ext[引用|bookxnotepro://opennote/?nb={26ff197a-10d6-4e6c-b996-3a2f87939580}&book=887da38d72907f1ce9c2b307d24cbddd&page=7&x=241&y=556&id=75&uuid=f8287a4c56049a9f8239da23f9fe23a5]]