created: 20230406084606432
modified: 20230406084823775
parent: 2004-逻辑基础-王璐/时间块0001
stream-list: 
stream-type: default
title: 2004-逻辑基础-王璐/时间块0001/20230406084606431
tmap.id: 61692bb7-6a31-4371-8a57-b63baf94144f
type: text/vnd.tiddlywiki

首先，为了使逻辑的学习生动直观，本书给出了大量实例。而且，考虑
到文科学生的特点，本书很少从数学挑选例子，这些例子差不多都来自日
读者不会由于背景的差异而感到难于常表达。因此对本书的例子理解。其次，本书比较有意识地注意说明和讲解从日常表达向形式语言的转
换，尤其是对于像量词和复杂量词这样的情况，本书的讲解采取循序渐进
并由此更好地理解的方法，因而有助于读者理解和学习这种方法量词。第三 本书不仅给出许多推理的证明而且自始至终注意详细讲解说
明稍微复杂一些的推理证明的思路，从而使读者不仅能够理解这些证明，
而且能够学会和建立这样的证明思路和方法。第四本书以一阶逻辑为基础，用非形式化的方式讲述一阶逻辑的内
容。这样的讲解是非形式化的，省略了许多技术层面上的要求和困难，极
大地简化了一阶逻辑的复杂程度，从而有助于读者的理解。但是这样的讲
解又是技术性的，因而可以使读者掌握一阶逻辑一些主要的技术。第五，本书在每一节后 根据技术性和知识性的不同要求，给出思考题
并在书后给出习题参考答案。这样和习题，读者不仅可以自己做习题，而
且还可以参考后面的答案。第六 本书在附录中分类给出书中各章所讲的逻辑规则以便读者随
时 查 阅 。逻辑需要反复学习，做习题是必需的功课，因此需要花比较多的时间。
对于自学者来说，这里可以有三点提示：其一，书中给出了许多推理规则，
但是一些推理规则的有效性是在习题中证明一些三段论式的有的。其二
效性证明是在习题中给出的，从中可以体会传统逻辑和现代逻辑的差异。
其三 有许多习题是逻辑定理，它们反映出通常所说的规律。因此，读者即
使认真把习题参考答案看一遍，也是会有收获的，但是肯定不如自己经过
努力把习题做一遍所获得的收获大。建议读者先不要看题解，实在做不出
来了，再看不迟。