caption: a book
created: 20230402154102007
creator: zhangyanj
difficulty: 5
due: 20230413065518426
grade: -1
history: []
image: $:/book.png
importance: 1
interval: 0
lapses: 0
link: 
linkcolor: 
list: 时间块1-10
modified: 20230411065518426
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230411065518426
stability: 2
stream-list: 2004-逻辑基础-王璐/20230402160317398
stream-type: default
tags: Book Planning Others ?
title: 2004-逻辑基础-王璐
tmap.id: de49000b-5d27-4641-a85c-4959142f624a
type: text/vnd.tiddlywiki

[ext[Open file|bookxnotepro://opennote/?nb={26ff197a-10d6-4e6c-b996-3a2f87939580}&book=887da38d72907f1ce9c2b307d24cbddd&page=-1&x=1&y=1&id=1&uuid=0756c15c4e7e649660c97cb78d70f842]]


@@.list-tree
目录

*[[承传人文薪火,复兴清华哲学|2004-逻辑基础-王璐/承传人文薪火,复兴清华哲学]]
*[[序|2004-逻辑基础-王璐/序]]
*[[2004-逻辑基础-王璐/第一章 绪论]]
*[[2004-逻辑基础-王璐/第二章 命题逻辑]]
*第三章 词项逻辑
**3.1 直言命题及其形式
**3.2 类与存在假定
**3.3 对当方阵的语义解释
**3.4 对当方阵推理
**3.5 换质位推理
**3.6 三段论的格与式
**3.7 三段论的有效性
**3.8 三段论的规则与运用
**习题
*第四章 谓词逻辑
**4.1 个体词与谓词
**4.2 量词
**4.3 关系命题
**4.4 多个量词
**4.5 量词的否定
**4.6 真、可满足与有效性
**4.7 树形判定法
**4.8 形式证明
**4.9 条件证明
**4.10 间接证明
**4.11 谓词逻辑的运用
**习题
*第五章 一阶逻辑
**5.1 命题逻辑的句法和语义
**5.2 命题逻辑的公理系统
**5.3 元定理
**5.4 谓词逻辑的句法和语义
**5.5 谓词逻辑的公理系统
**5.6 一阶逻辑的方法
*第六章 思维与语言
**6.1 思维方式
**6.2 比喻
**6.3 归纳法
**6.4 辩证法
**6.5 谬误
@@

阅读时间预计100小时
时间块200个