caption: 
created: 20230420154555927
creator: zhangyanj
difficulty: 5
due: 20230422025102131
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230421025102131
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230421025102131
stability: 1.05
stream-list: 2023-4-20-红烧天堂-某大王/20230420154635237 2023-4-20-红烧天堂-某大王/20230420154748732 2023-4-20-红烧天堂-某大王/20230420154817223
stream-type: default
tags: 材料 ?
title: 2023-4-20-红烧天堂-某大王
tmap.id: 3bd9fc26-d680-4414-82bc-46cf9f5e42ea
type: text/vnd.tiddlywiki

我觉得红烧天堂比较牛逼的点是用那个时间轴来完成故事的呈现，
一是用超长的主线流程，通过时间轴把日常和故事推进融合到一起了，而不是那种很强的传统的段落感。
二是它通过时间轴作为接口，把整个文本模块化了，比如5点30准时起床，晚上八点半一定去洗澡这种，一方面是利用固定的记忆点输出段子，一方面也非常契合这种类似军事化管理的感觉，另一方面对玩家对于故接下来要发生的事件做出了一个预期管理。算是一种游戏和玩家之间达成共识，进行同步。这种玩家对角色行动有预期，然后果然按照预期去进行的正反馈感觉还是挺强的，比较有参与感与掌控感。
第三个是日期的分隔让玩家阅读的节奏受到了控制，潜移默化地影响了玩家如果暂时不玩了，会大概在哪个节点退出，属于一种比较沉浸式的体验了。
你想一下手游因为先天的硬件限制，还有背负着卖角色卖卡的任务，这类gacha游戏的战斗和叙事往往是1:1的，主线关卡分成若干章节，章节里再分成若干小关，每个小关的开头用对话的形式完成一小段故事的推进，就很枯燥。这个游戏这一点比较好吧，推进的模式都是那种jo-ha-kyu的节奏，伴随日期切换时候的黑场“距离xxxx还有xxx天”，从每一章开头的舒缓到最后密集的cg和战斗，整个过程是比较流畅的。
具体叙事文本甚至是逻辑上的描写不全面是电子游戏的通病，有时候感情递进的过快，甚至是突兀，主要现在的游戏想做一些深刻背景的内容，都会普遍存在叙事失调的问题。当前时间线以玩家的游玩为主导，但是对过去的叙事是依赖碎片化的形式来完成的。当前时间线以玩家的游玩为主导，但是对过去的叙事是依赖碎片化的形式来完成的，这样才能更好的延长游玩时间，所谓的完成kpi或者说补足游戏时长。别说显得轻量化的手游了，就是大量的顶级日式rpg，ff、传说系列这种，甚至塞尔达，黑魂这种也避免不了这个问题。红烧天堂用这种接口的方式，让剧本创作变得更加模块化了，这是比较有新意的，可能未来会是一种新的拓展方向。形成一种新的剧本创作思路，类似美剧那种一群编剧群体创作的工业化模式。