created: 20230420154817226
creator: zhangyanj
modified: 20230420154829736
modifier: zhangyanj
parent: 2023-4-20-红烧天堂-某大王
stream-list: 
stream-type: default
title: 2023-4-20-红烧天堂-某大王/20230420154817223
tmap.id: 4fa20cd2-47cc-40bc-ad24-50a3d244c0c1
type: text/vnd.tiddlywiki

具体叙事文本甚至是逻辑上的描写不全面是电子游戏的通病，有时候感情递进的过快，甚至是突兀，主要现在的游戏想做一些深刻背景的内容，都会普遍存在叙事失调的问题。当前时间线以玩家的游玩为主导，但是对过去的叙事是依赖碎片化的形式来完成的，这样才能更好的延长游玩时间，所谓的完成kpi或者说补足游戏时长。别说显得轻量化的手游了，就是大量的顶级日式rpg，ff、传说系列这种，甚至塞尔达，黑魂这种也避免不了这个问题。红烧天堂用这种接口的方式，让剧本创作变得更加模块化了，这是比较有新意的，可能未来会是一种新的拓展方向。形成一种新的剧本创作思路，类似美剧那种一群编剧群体创作的工业化模式。