created: 20230407105147854
difficulty: 5.191646427147878
due: 20230502064434379
grade: 1
history: [{"due":"20230412110839012","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230410110839012"},{"due":"20230418023441337","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230412023441336"}]
interval: 6
lapses: 0
modified: 20230418064434379
reps: 3
retrievability: 0.891646427147878
review: 20230418064434378
stability: 14.005473642002045
stream-list: Flask框架/20230413025906152 Flask框架/20230412072951310 Flask框架/20230413041428899 Flask框架/20230418064427150
stream-type: default
tags: python 框架 ?
title: Flask框架
tmap.id: c300c3ca-aee8-4116-8878-17bbd5be437a
type: text/vnd.tiddlywiki

web微框架 

*Jinja2 模板引擎 
*WSGI工具集