created: 20230423072359847
difficulty: 3.852327106252045
due: 20230427020133395
grade: 1
history: [{"due":"20230424072535099","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423072535099"}]
interval: 1
lapses: 0
modified: 20230424020133395
reps: 2
retrievability: 0.9045267970246111
review: 20230424020133395
stability: 3.481502087013605
stream-list: [[git push错误码408问题解决/20230423072444024]] [[git push错误码408问题解决/20230423072456974]]
stream-type: default
tags: 想法 ?
title: git push错误码408问题解决
tmap.id: 1eb0250a-7e53-43b2-a188-8d4bd3702783
type: text/vnd.tiddlywiki