created: 20230423072359847
difficulty: 2.9655376274328784
due: 20230507030627655
grade: 2
history: [{"due":"20230424072535099","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230423072535099"},{"due":"20230427020133395","interval":1,"difficulty":3.852327106252045,"stability":3.481502087013605,"retrievability":0.9045267970246111,"grade":1,"lapses":0,"reps":2,"review":"20230424020133395"}]
interval: 3
lapses: 0
modified: 20230427030627655
reps: 3
retrievability: 0.9132105211808327
review: 20230427030627655
stability: 10.376619125754676
stream-list: [[git push错误码408问题解决/20230423072444024]] [[git push错误码408问题解决/20230423072456974]]
stream-type: default
tags: 想法 ?
title: git push错误码408问题解决
tmap.id: 1eb0250a-7e53-43b2-a188-8d4bd3702783
type: text/vnd.tiddlywiki