created: 20230413063253328
difficulty: 4.157597992998135
due: 20230512030137880
grade: 2
history: [{"due":"20230416022756098","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230414022756098"},{"due":"20230424023013673","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230417023013673"}]
interval: 7
lapses: 0
modified: 20230424030137880
reps: 3
retrievability: 0.9037830247526724
review: 20230424030137880
stability: 18.241572176620107
stream-list: JWT/20230414021746896 JWT/20230414021749256 JWT/20230414022451260 JWT/20230417022956400
stream-type: default
tags: ?
title: JWT
tmap.id: 229c87aa-b872-4532-b3b2-47aba77b3cac
type: text/vnd.tiddlywiki

JsonWebToken