created: 20230419072630907
difficulty: 5.1045267970246115
due: 20230423030445904
grade: 1
history: [{"due":"20230420083756588","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230419083756588"}]
interval: 1
lapses: 0
modified: 20230420030445904
reps: 2
retrievability: 0.9045267970246111
review: 20230420030445904
stability: 3.0466963066680397
stream-list: LlamaIndex/20230419072709461 LlamaIndex/20230419072712399
stream-type: default
tags: python 库 ?
title: LlamaIndex
tmap.id: 4ad5872e-d634-4f50-95c9-093b348043ea
type: text/vnd.tiddlywiki