created: 20230414101306162
creator: zhangyanj
difficulty: 4.1000000000000005
due: 20230423023419030
grade: 2
history: [{"due":"20230417122406558","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415122406558"}]
interval: 2
lapses: 0
modified: 20230417023419030
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230417023419030
stability: 6.091873624375545
stream-list: Pandoc/20230415122343398
stream-type: default
tags: 软件 ?
title: Pandoc
tmap.id: bf850395-f323-4de1-9b9e-c1e6abc441d7
type: text/vnd.tiddlywiki