created: 20230413063214983
difficulty: 3.15582558608373
due: 20230518032144743
grade: 2
history: [{"due":"20230416021709096","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230414021709096"},{"due":"20230425022030484","interval":3,"difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":2,"lapses":0,"reps":2,"review":"20230417022030483"}]
interval: 8
lapses: 0
modified: 20230425032144743
reps: 3
retrievability: 0.9020106178382677
review: 20230425032144742
stability: 23.008966034645493
tags: python 库 ?
title: PyJWT
tmap.id: a2be87a8-fc9b-4a3a-b8fd-368ce60f6028
type: text/vnd.tiddlywiki

python使用[[JWT]]的库