created: 20230410110558111
difficulty: 4.191646427147878
due: 20230503071230645
grade: 2
history: [{"due":"20230412111534116","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230410111534116"},{"due":"20230418022145778","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230412022145778"}]
interval: 6
lapses: 0
modified: 20230418071230645
reps: 3
retrievability: 0.891646427147878
review: 20230418071230645
stability: 15.377717495040983
stream-list: pypy/20230410111435435
stream-type: default
tags: python ?
title: pypy
tmap.id: c096d56d-6efd-4c96-a9e8-3b387b50a253
type: text/vnd.tiddlywiki