created: 20230410110558111
difficulty: 5.1000000000000005
due: 20230418022145778
grade: 1
history: [{"due":"20230412111534116","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230410111534116"}]
interval: 2
lapses: 0
modified: 20230412022145778
reps: 2
retrievability: 0.9
review: 20230412022145778
stability: 5.512139752431654
stream-list: pypy/20230410111435435
stream-type: default
tags: python ?
title: pypy
tmap.id: c096d56d-6efd-4c96-a9e8-3b387b50a253
type: text/vnd.tiddlywiki