created: 20230410110745451
difficulty: 4.191646427147878
due: 20230503071241107
grade: 2
history: [{"due":"20230412111619025","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230410111619025"},{"due":"20230418022808266","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230412022808266"}]
interval: 6
lapses: 0
modified: 20230418071241108
reps: 3
retrievability: 0.891646427147878
review: 20230418071241107
stability: 15.377717495040983
stream-list: python的虚拟环境/20230410111546752
stream-type: default
tags: python ?
title: python的虚拟环境
tmap.id: 5a48f860-56af-4b86-a2a7-dd0898454c45
type: text/vnd.tiddlywiki

* python虚拟环境
** <div>

为什么要使用虚拟环境？随着你的 Python 项目越来越多，你会发现不同的项目会需要 不同的版本的 Python 库。同一个 Python 库的不同版本可能不兼容。

虚拟环境可以为每一个项目安装独立的 Python 库，这样就可以隔离不同项目之间的 Python 库，也可以隔离项目与操作系统之间的 Python 库。
</div>