caption: 
created: 20230407104242493
difficulty: 5
due: 20230412110820171
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230410110820171
reps: 1
retrievability: 1
review: 20230410110820171
stability: 2
tags: 待完善 编程语言 ?
title: python
tmap.id: da0ae47e-10e0-4e54-8379-b0d1c2fa28d2
type: text/vnd.tiddlywiki

*[[python的虚拟环境]]
* [[python2]]
* [[python3]]
* python的性能是个问题
* python的多线程与并发是个问题
* python有交互式解释器
* Python认同“自备电池”的哲学
* python是脚本语言
* python有解释性、编译性,但主要是解释性的
* python是知名的胶水语言
* python是面向对象的
