created: 20230410111052748
difficulty: 5.1000000000000005
due: 20230418022824900
grade: 1
history: [{"due":"20230412111623644","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230410111623644"}]
interval: 2
lapses: 0
modified: 20230412022824900
reps: 2
retrievability: 0.9
review: 20230412022824900
stability: 5.512139752431654
stream-list: 作为使用类c语言的人,python可能需要注意的特性/20230410064040391 作为使用类c语言的人,python可能需要注意的特性/20230410064257373
stream-type: default
tags: python ?
title: python的注释
tmap.id: 819b531e-b22e-4ac4-8eff-de0199ed04b8
type: text/vnd.tiddlywiki