created: 20230413023528804
creator: zhangyanj
difficulty: 5.1000000000000005
due: 20230421123823660
grade: 1
history: [{"due":"20230415023558999","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230413023558999"}]
interval: 2
lapses: 0
modified: 20230415123823660
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230415123823660
stability: 5.512139752431654
stream-list: quicker/20230415123724405 quicker/20230415123731008
stream-type: default
tags: 软件 ?
title: quicker
tmap.id: 8fc8bc9b-b2ea-4e21-a453-fec9363e9335
type: text/vnd.tiddlywiki