created: 20230413023528804
creator: zhangyanj
difficulty: 4.191646427147878
due: 20230506062332728
grade: 2
history: [{"due":"20230415023558999","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230413023558999"},{"due":"20230421123823660","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230415123823660"}]
interval: 6
lapses: 0
modified: 20230421062332728
modifier: zhangyanj
reps: 3
retrievability: 0.891646427147878
review: 20230421062332728
stability: 15.377717495040983
stream-list: quicker/20230415123724405 quicker/20230415123731008
stream-type: default
tags: 软件 ?
title: quicker
tmap.id: 8fc8bc9b-b2ea-4e21-a453-fec9363e9335
type: text/vnd.tiddlywiki