caption: 
created: 20230204065857901
creator: WhiteFall
difficulty: 4.249437315928357
due: 20230425023200629
grade: 1
history: [{"due":"20230331161914241","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230330161914241"},{"due":"20230414070106076","interval":3,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20230411070106076"}]
interval: 3
lapses: 0
modified: 20230414023200629
modifier: zhangyanj
reps: 3
retrievability: 0.949437315928356
review: 20230414023200629
stability: 10.888941779895356
stream-list: Self-Growth知识结构模型/20230414023043828
stream-type: default
tags: 元知识 摄入媒介 材料 . ?
title: Self-Growth知识结构模型
tmap.id: 488bef9e-0dd1-4367-a553-f26ab08e9c84
type: text/vnd.tiddlywiki

Self-GrowthKSM：自生长知识结构模型，简称生长模型。是一种知识管理模型。主要解决了知识体系先有固定框架带来的问题。固定框架或者分类实际实现起来难度较大，标签页不是长久之计。自生长才是硬道理。（可以在TiddlyWiki简易教程中看到雏形，名为元素渐构）

对比先有结构后放内容，先有内容再生成结构要轻松很多。从第一篇笔记开始结构就开始显现，笔记越多，结构越合理。我把笔记增长的过程与不断修改笔记的过程称为生长，在这个过程中，你不必纠结现在写的文章该归于那一个类别，灵感来了立刻书写，写完放在这里就可，随着内容越来越丰富，结构也就越来越清晰，越来越完善。


项目地址：~~https://github.com/Zacharia2/meta-rule-notes/tree/main/Self-GrowthKSM(失效)~~

https://github.com/Zacharia2/Meta-R-Notes
           



# 使用条件：需要软件有链接功能 + 搜索功能。
# 作用范围：页或一个文件。

这是一种思想模型，旨在尽量与软件无关，主要关注内容。我称之为面向内容（面向对象的无端联想）。我见过太多人执着于学习软件带来的新奇与愉悦感而忘记自己学习软件的初衷是为了内容。
