created: 20230413024750558
difficulty: 4.157597992998135
due: 20230512020145611
grade: 2
history: [{"due":"20230416021515507","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230414021515507"},{"due":"20230424022012920","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20230417022012920"}]
interval: 7
lapses: 0
modified: 20230424020145611
reps: 3
retrievability: 0.9037830247526724
review: 20230424020145611
stability: 18.241572176620107
stream-list: superMemo与太微的配合方式/20230413025342992 superMemo与太微的配合方式/20230413030129562 superMemo与太微的配合方式/20230413030147944
stream-type: default
tags: superMemo tiddlyWiki 智识工具研究 间隔重复 ?
title: superMemo与太微的配合方式
tmap.id: a4369345-0223-40b8-9f59-4412a04a1bd9
type: text/vnd.tiddlywiki