created: 20230326044504160
creator: zhangyanj
difficulty: 5.1000000000000005
due: 20230408131041100
grade: 1
history: [{"due":"20230331162047473","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230330162047473"}]
interval: 2
lapses: 0
modified: 20230402131041100
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230402131041100
stability: 5.512139752431654
tags: 元知识 . ?
title: supermemo-guru汉化版
tmap.id: 6b77195d-4093-42f3-9fe2-7eb9e98fd6f5
type: text/vnd.tiddlywiki

[[supermemo.guru 翻译计划-带你看懂Piotr Wozniak博士对学习的研究|https://www.kancloud.cn/ankigaokao/supermemo-guru-cn]]