created: 20230411094629088
difficulty: 5.191646427147878
due: 20230503022531921
grade: 1
history: [{"due":"20230413101224533","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230411101224533"},{"due":"20230419025741330","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230413025741330"}]
interval: 6
lapses: 0
modified: 20230419022531921
reps: 3
retrievability: 0.891646427147878
review: 20230419022531921
stability: 14.005473642002045
tags: 间隔重复 软件 ?
title: superMemo
tmap.id: c3f59f61-7bdf-4873-814a-8bfaec86a7db
type: text/vnd.tiddlywiki