created: 20230412024038777
creator: zhangyanj
difficulty: 5.1000000000000005
due: 20230421122859853
grade: 1
history: [{"due":"20230415023321319","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230413023321319"}]
interval: 2
lapses: 0
modified: 20230415122859853
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230415122859853
stability: 5.512139752431654
stream-list: superMemo学习/20230415122832837
stream-type: default
tags: superMemo 智识工具研究 ?
title: superMemo学习
tmap.id: da1fdf32-c256-43a0-8c19-7fde9ec4b7f8
type: text/vnd.tiddlywiki