created: 20230411093619032
difficulty: 5.191646427147878
due: 20230503022522913
grade: 1
history: [{"due":"20230413094139472","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230411094139472"},{"due":"20230419025700086","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230413025700086"}]
interval: 6
lapses: 0
modified: 20230419022522913
reps: 3
retrievability: 0.891646427147878
review: 20230419022522913
stability: 14.005473642002045
stream-list: [[Thoughts Memo 专栏/20230413025553853]] [[Thoughts Memo 专栏/20230413025624311]] [[Thoughts Memo 专栏/20230413025625817]] [[Thoughts Memo 专栏/20230413025627605]] [[Thoughts Memo 专栏/20230413025629120]] [[Thoughts Memo 专栏/20230413025631360]] [[Thoughts Memo 专栏/20230413025632600]] [[Thoughts Memo 专栏/20230413025633785]] [[Thoughts Memo 专栏/20230413025634932]]
stream-type: default
tags: 材料 ?
title: Thoughts Memo 专栏
tmap.id: 6fed092a-d59b-4fce-89aa-75040f63514b
type: text/vnd.tiddlywiki

https://www.zhihu.com/people/thoughts-memo/columns