code-body: yes
tags: $:/tags/QuestionTemplate
title: Word
tmap.id: e6e0d79f-c599-401e-94fc-3f4756b512e6
type: text/vnd.tiddlywiki

{{!!word}}
<$reveal
    state=<<folded-state>>
    type="nomatch"
    text="hide"
    animate="yes"
>
    <div
        class="tc-tiddler-body"
    >
        <main style="width:100%;overflow:hidden;">
            <iframe
                height="400px"
                width="100%"
                src={{{ [subfilter{$:/config/FishingCatchfish/annotateUrlFilter}] }}}
                frameborder=0
            />
        </main>
    </div>
</$reveal>
