created: 20230410063712152
difficulty: 5.191646427147878
due: 20230502064444077
grade: 1
history: [{"due":"20230412111218005","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230410111218005"},{"due":"20230418022028804","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230412022028804"}]
interval: 6
lapses: 0
modified: 20230418064444077
reps: 3
retrievability: 0.891646427147878
review: 20230418064444077
stability: 14.005473642002045
stream-list: 不能在熬夜了/20230410111210254 不能在熬夜了/20230412022014038
stream-type: default
tags: 想法 ?
title: 不能在熬夜了
tmap.id: b7b6fc75-c4ef-46b9-8c6d-11f309c23aa1
type: text/vnd.tiddlywiki