caption: {{||Excerpt}}
created: 20230423072737448
due: 20230508021729947
interval: 4
modified: 20230504021729947
review: 20230504021729947
stream-list: [[人月神话/chapter17/画蛇添足（The Second-System Effect）/20230424113429854]]
stream-type: default
tags: 人月神话 ? .
title: 人月神话/chapter17/画蛇添足（The Second-System Effect）
tmap.id: 9034a343-8244-4f01-aef9-f2822f85a74c
twpub: $:/plugins/twpub/e471f05ce71a1d80
twpub-after: $:/plugins/twpub/e471f05ce71a1d80/text/000000479
twpub-before: $:/plugins/twpub/e471f05ce71a1d80/text/000000556
type: text/vnd.tiddlywiki