created: 20230504032314335
modified: 20230504032315423
parent: 人月神话/chapter16/贵族专制、民主政治和系统设计（Aristocracy, Democracy, and System Design）/摘录句子 3
stream-list: 
stream-type: default
title: 人月神话/chapter16/贵族专制、民主政治和系统设计（Aristocracy, Democracy, and System Design）/摘录句子 3/20230504032314329
tmap.id: 0674139f-6edb-414a-9f47-6a5e6392b4ba
type: text/vnd.tiddlywiki

概念的完整性的确要求系统只反映唯一的设计理念，用户所见的技术说明来自少数人的思想。实际工作被划分成体系结构、设计实现和物理实现，但这并不意味着该开发模式下的系统需要更长的时间来创建。经验显示恰恰相反，整个系统将会开发得更快，所需要的测试时间将更少。同工作的水平分割相比，垂直划分从根本上大大减少了劳动量，结果是使交流彻底地简化，概念完整性得到大幅提高。
