created: 20230410063458512
difficulty: 5.191646427147878
due: 20230502071226169
grade: 1
history: [{"due":"20230412111206753","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230410111206753"},{"due":"20230418022058624","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230412022058624"}]
interval: 6
lapses: 0
modified: 20230418071226169
reps: 3
retrievability: 0.891646427147878
review: 20230418071226169
stability: 14.005473642002045
stream-list: 作为使用类c语言的人,python可能需要注意的特性/20230410064827001 作为使用类c语言的人,python可能需要注意的特性/20230410063849525 作为使用类c语言的人,python可能需要注意的特性/20230410064017726 作为使用类c语言的人,python可能需要注意的特性/20230410070451563 作为使用类c语言的人,python可能需要注意的特性/20230410070632563 作为使用类c语言的人,python可能需要注意的特性/20230410064735450
stream-type: default
tags: python ?
title: 作为使用类c语言的人,python可能需要注意的特性
tmap.id: c670fd24-474d-4e82-8601-0a465eb4d316
type: text/vnd.tiddlywiki