created: 20230410063458512
difficulty: 5.1000000000000005
due: 20230418022058624
grade: 1
history: [{"due":"20230412111206753","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230410111206753"}]
interval: 2
lapses: 0
modified: 20230412022058624
reps: 2
retrievability: 0.9
review: 20230412022058624
stability: 5.512139752431654
stream-list: 作为使用类c语言的人,python可能需要注意的特性/20230410064827001 作为使用类c语言的人,python可能需要注意的特性/20230410063849525 作为使用类c语言的人,python可能需要注意的特性/20230410064017726 作为使用类c语言的人,python可能需要注意的特性/20230410070451563 作为使用类c语言的人,python可能需要注意的特性/20230410070632563 作为使用类c语言的人,python可能需要注意的特性/20230410064735450
stream-type: default
tags: python ?
title: 作为使用类c语言的人,python可能需要注意的特性
tmap.id: c670fd24-474d-4e82-8601-0a465eb4d316
type: text/vnd.tiddlywiki