caption: 
color: 
created: 20230414082542606
description: 
importance: 
modified: 20230414093029575
tags: 电子游戏 想法 灵感 归档
title: 使用怪猎思路的网格系统游戏?
tmap.id: 26d2737c-fd05-4499-b266-3b0e53d2a0d3
type: text/vnd.tiddlywiki

* 系统
** 应该想一想哪一部分是因为不是3d动作系统所以不能实现的,更应该想一想再3d网格系统反而能够实现的更好的.
** 3d网格系统
*** 加入地形或者说障碍物对怪物Ai以及大体型多部位带来的复杂度过高,虽然可惜但是不能考虑实现
*** 不是能固定视角
* 实体
** 通用
***状态
**** 增益
**** 减益
** 怪物
*** 朝向与锁定
*** ai
*** 大体型,多部位
**** 如何实现?
**** 一个角色不止占用一格带来的复杂度多半会比想象中大的多
**** 部位破坏
**** 肉质
**** 如何做到美观
*** 倒地
* 玩家
** 玩家性能
** 僵直回合
** 动作连携(如果不是动作游戏还有必要吗?)
** 打点
* 问题过于复杂了,归档当做灵感
