created: 20230328022849645
creator: zhangyanj
due: 20230403153101277
interval: 1
modified: 20230403051530601
modifier: zhangyanj
review: 20230402153101278
tags: 想法 电子游戏 ? .
title: 关于成就驱动型玩家中一类的记录
tmap.id: 13852bde-d768-44cf-a707-8d034dc0cca0
type: text/vnd.tiddlywiki

!!游戏的成就系统在多数场合的评价
成就系统在很多场合的评价都是负面的.

!!这类玩家的独特性

在完成成就的驱使或者说挑战之下,这类玩家得到了尝试游玩有些抵触的游戏内容的一个理由.这让他们得到更具挑战性也更可能新奇的体验（虽然很多时候需要克服厂商过于糟糕的设计，可这也是种挑战）.

某种意义上是开放一种对自身游玩行为编程的接口,但是把调用的权利交给游戏厂商.

!!联想到[[游戏与生存技巧]]
征服不可控且很可能不合理的高难度挑战,不正像人生一样吗?这种旺盛征服欲非常有趣,也点题了"成就"二字


!!联想到[[对自我编程]]