created: 20230328022849645
creator: zhangyanj
difficulty: 4.242297437222169
due: 20230430015849377
grade: 2
history: [{"due":"20230415023036292","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230414023036292"},{"due":"20230419122601173","interval":1,"difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":1,"lapses":0,"reps":2,"review":"20230415122601173"}]
interval: 4
lapses: 0
modified: 20230419063148326
modifier: zhangyanj
reps: 3
retrievability: 0.8936141391716548
review: 20230419015849377
stability: 10.792846443408292
stream-list: 关于成就驱动型玩家中一类的记录/20230411062522095 关于成就驱动型玩家中一类的记录/20230414022950834
stream-type: default
tags: 电子游戏 成就系统 . ?
title: 关于成就驱动型玩家中一类的记录
tmap.id: 13852bde-d768-44cf-a707-8d034dc0cca0
type: text/vnd.tiddlywiki

[[游戏的成就系统在多数场合的评价是负面的]]

在完成成就的驱使或者说挑战之下,这类玩家得到了尝试游玩有些抵触的游戏内容的一个理由.这让他们得到更具挑战性也更可能新奇的体验（虽然很多时候需要克服厂商过于糟糕的设计，可这也是种挑战）.

!!联想到[[对自我编程]]
某种意义上是开放一种对自身游玩行为编程的接口,但是把调用的权利交给游戏厂商.

!!联想到[[游戏与生存技巧]]
征服不可控且很可能不合理的高难度挑战,不正像人生一样吗?这种旺盛征服欲非常有趣,也点题了"成就"二字


