created: 20230424023853003
difficulty: 2.852327106252045
due: 20230429064242309
grade: 2
history: [{"due":"20230425030641820","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230424030641820"}]
interval: 1
lapses: 0
modified: 20230425064242309
reps: 2
retrievability: 0.9045267970246111
review: 20230425064242309
stability: 4.05082953668004
tags: ?
title: 分治法
tmap.id: b22c93e2-4696-4c94-ab52-0e6606d1230f
type: text/vnd.tiddlywiki