caption: 
created: 20230418022122753
difficulty: 4.1000000000000005
due: 20230427032617446
grade: 2
history: [{"due":"20230421015841951","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230419015841951"}]
interval: 2
lapses: 0
modified: 20230421032617446
reps: 2
retrievability: 0.9
review: 20230421032617446
stability: 6.091873624375545
stream-list: 太微导入twpub电子书/20230419015757360
stream-type: default
tags: tiddlyWiki twpub ?
title: 太微导入twpub电子书
tmap.id: e2456dcb-168a-4946-889f-98bae57b38e3
type: text/vnd.tiddlywiki

* 下载TWPUB-Tools
* npm 安装 更新
* node epub2twpub --epub '.\' --output book.json
* 将book.json拖入太微导入