created: 20230326174411774
creator: zhangyanj
difficulty: 4.191646427147878
due: 20230506025202349
grade: 2
history: [{"due":"20230415021645038","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230413021645038"},{"due":"20230421122822189","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230415122822188"}]
interval: 6
lapses: 0
modified: 20230421025202349
modifier: zhangyanj
reps: 3
retrievability: 0.891646427147878
review: 20230421025202348
stability: 15.377717495040983
stream-list: 太微学习/20230421025151992
stream-type: default
tags: 项目 任务 智识工具研究 tiddlyWiki ?
title: 太微学习
tmap.id: aaaa4993-f3aa-4106-ac8c-f6621da3a12a
tmo_priority: High
tmo_taskState: New
type: text/vnd.tiddlywiki