created: 20230413030453673
difficulty: 5
due: 20230416021700809
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230414021700809
reps: 1
retrievability: 1
review: 20230414021700809
stability: 2
stream-list: 如何提高我对电子游戏的鉴赏能力?/20230413030735921 如何提高我对电子游戏的鉴赏能力?/20230413030725033 如何提高我对电子游戏的鉴赏能力?/20230413030900887 如何提高我对电子游戏的鉴赏能力?/20230413031153024 如何提高我对电子游戏的鉴赏能力?/20230414021611870
stream-type: default
tags: 电子游戏 想法 ?
title: 如何提高我对电子游戏的鉴赏能力?
tmap.id: 29c50271-6d22-4681-8417-4c64e7c39a43
type: text/vnd.tiddlywiki