created: 20230415120809511
creator: zhangyanj
difficulty: 5.191646427147878
due: 20230507022755829
grade: 1
history: [{"due":"20230417122541174","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415122541174"},{"due":"20230423022509997","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230417022509997"}]
interval: 6
lapses: 0
modified: 20230423022755829
modifier: zhangyanj
reps: 3
retrievability: 0.891646427147878
review: 20230423022755829
stability: 14.005473642002045
stream-list: 如何专注/20230415121430527 如何专注/20230415121441640 如何专注/20230415121515702
stream-type: default
tags: 想法 ?
title: 如何专注
tmap.id: fb2210eb-5761-44e9-b748-e27e43b639e6
type: text/vnd.tiddlywiki