created: 20230422042625355
creator: zhangyanj
modified: 20230422042644999
modifier: zhangyanj
parent: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 1
stream-list: [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 1/20230422042632997]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 1/20230422042638080]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 1/20230422042642609]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 1/20230422042644993]]
stream-type: default
title: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 1/20230422042625351
tmap.id: ab80b55f-25c3-4ec0-b154-655f6a543060
type: text/vnd.tiddlywiki

如何看一本书的主要内容 要知道一本书的主要内容，你需要大致按顺序阅读以下内容： 