created: 20230425062359447
modified: 20230425062400755
parent: 学习和认知升级经典书6册/num_17/问题4：接下来所强调的是什么/摘录句子 1
stream-list: 
stream-type: default
title: 学习和认知升级经典书6册/num_17/问题4：接下来所强调的是什么/摘录句子 1/20230425062359441
tmap.id: 9ee5def9-0a68-4d0f-a4a2-ff337fef5e0c
type: text/vnd.tiddlywiki

线 索 在预测的过程中，有两个主要的线索，包括组织架构上的线索和语法上的线索。 你的预测能力取决于你对该科目了解多少。如果这对你来说是一个新科目的话，你可能不太熟悉其通常的组织架构模式。举几个例子，在历史中，矛盾会导致事件；在物理中，定律后面往往会有公式和例子；在心理学中，实验的后面总会有相关总结；在数学中，定律后面常常附带相关证明。 一旦你熟悉了某个科目的基本框架之后，你就可以比较容易地预测到作者接下来会讲些什么。下面还列举了几个常见的组织架构模式： 难题后面跟着解决方案 定义后面跟着例子 一般原则后面跟着特殊原则 声明后面跟着理由 整体后面跟着局部 问题后面跟着答案 原因后面跟着影响 如果你正读到一个难题，你可以猜测后面是关于可能的解决方案的讨论；如果作者在声明某一件事，那么你可以猜测，后面会有相关的理由。 语法线索包括一些词语及短语，这些词语及短语帮助你预测作者接下来要讲些什么。有一些提示性词语可以提示你作者即将： 介绍一个新观点：但、但是、不过、尽管如此、然而、除了 解释，或者强调讨论后的观点：同时、此外、也、不仅如此、除此之外 提供一个总结：所以、因此、作为结果、从而、那么、从此 为总结提供理由：因为、基于、由于、作为结果 提供一个清单：首先、其次、再次、最后 针对《岩石》，回答问题4 在我阅读这篇文章的前两段并回答这个问题时，我脑中所出现的想法如下： （你可以注意到我从阅读标题的时候，就开始了我的思考。）
