created: 20230422042658890
creator: zhangyanj
modified: 20230422042735667
modifier: zhangyanj
parent: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 2/20230422042654239
stream-list: [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 2/20230422042703142]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 2/20230422042707427]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 2/20230422042710904]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 2/20230422042714099]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 2/20230422042721628]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 2/20230422042734469]]
stream-type: default
title: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 2/20230422042658886
tmap.id: a1b15ae9-285d-49fd-9fd5-bab0e74195e8
type: text/vnd.tiddlywiki

要知道一个章节或者一篇较长文章的主要内容，需要大致按顺序阅读以下内容： 