created: 20230422042558219
creator: zhangyanj
modified: 20230422042613087
modifier: zhangyanj
parent: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子
stream-list: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子/20230422042601338 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子/20230422042604603 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子/20230422042610472 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子/20230422042613081
stream-type: default
title: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子/20230422042558215
tmap.id: ee0d97d1-b13e-44b6-b492-eace5c022ede
type: text/vnd.tiddlywiki

要知道主要内容，你只需要留意：