created: 20230422042802642
creator: zhangyanj
modified: 20230422042839472
modifier: zhangyanj
parent: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 4
stream-list: [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 4/20230422042805010]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 4/20230422042832258]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 4/20230422042834844]] [[学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 4/20230422042839465]]
stream-type: default
title: 学习和认知升级经典书6册/num_15/问题3：我要重点关注什么/摘录句子 4/20230422042802638
tmap.id: 681b2652-a59b-40ed-9da3-096f88453a37
type: text/vnd.tiddlywiki

总 结 