caption: {{||Excerpt}}
created: 20230417093507817
creator: zhangyanj
difficulty: 5
due: 20230419071553438
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230418071553438
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230418071553438
stability: 2
tags: [[学好数学并不难：代数+几何/num_15/三 数系的扩充]] ? .
title: 学好数学并不难：代数+几何/num_18/◎ 为什么负负得正：负数的加减法
tmap.id: a3456cb1-e5b9-491f-b4ca-41d50d7d1309
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000327
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000337
type: text/vnd.tiddlywiki