created: 20230422041728067
creator: zhangyanj
modified: 20230422041757101
modifier: zhangyanj
parent: 学好数学并不难：代数+几何/num_35/◎ 不等式的性质：方向的改变/摘录句子 1
stream-list: [[学好数学并不难：代数+几何/num_35/◎ 不等式的性质：方向的改变/摘录句子 1/20230422041732191]] [[学好数学并不难：代数+几何/num_35/◎ 不等式的性质：方向的改变/摘录句子 1/20230422041745584]] [[学好数学并不难：代数+几何/num_35/◎ 不等式的性质：方向的改变/摘录句子 1/20230422041757095]]
stream-type: default
title: 学好数学并不难：代数+几何/num_35/◎ 不等式的性质：方向的改变/摘录句子 1/20230422041728063
tmap.id: 738411b9-1525-4c3e-ae33-5c26fed2ce86
type: text/vnd.tiddlywiki

为什么乘除一个负数，不等号要改变方向呢？