caption: {{||Excerpt}}
created: 20230417093507817
creator: zhangyanj
due: 20230418150712668
interval: 1
modified: 20230417160144801
modifier: zhangyanj
review: 20230417150712668
tags: [[学好数学并不难：代数+几何/num_15/三 数系的扩充]] ? .
title: 学好数学并不难：代数+几何/num_18/◎ 为什么负负得正：负数的加减法
tmap.id: a3456cb1-e5b9-491f-b4ca-41d50d7d1309
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000327
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000337
type: text/vnd.tiddlywiki