caption: {{||Excerpt}}
created: 20230417093507850
creator: zhangyanj
due: 20230418153138859
interval: 1
modified: 20230418071024374
modifier: zhangyanj
review: 20230417153138859
tags: [[学好数学并不难：代数+几何/num_21/四 代数架构和代数思维]] ? . !
title: 学好数学并不难：代数+几何/num_23/◎ 代数的知识架构：从宏观角度认识代数
tmap.id: 1c56a83a-d8b2-4ef9-acba-19eba63b5d4d
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000370
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000379
type: text/vnd.tiddlywiki