caption: {{||Excerpt}}
created: 20230417093507832
creator: zhangyanj
due: 20230418151500228
interval: 1
modified: 20230417160144933
modifier: zhangyanj
review: 20230417151500228
tags: [[学好数学并不难：代数+几何/num_15/三 数系的扩充]] ? .
title: 学好数学并不难：代数+几何/num_20/◎ 数字都是没有算完的算式：一切都在运动变化之中
tmap.id: fad984c0-b892-4221-911f-7f09986d85f1
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000348
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000360
type: text/vnd.tiddlywiki