caption: {{||Excerpt}}
created: 20230417093507893
creator: zhangyanj
due: 20230425041707942
interval: 3
modified: 20230422041707943
modifier: zhangyanj
review: 20230422041707943
tags: [[学好数学并不难：代数+几何/num_25/五 用数学语言描述世界]] ? .
title: 学好数学并不难：代数+几何/num_30/◎ 手机图标应该分类吗？数学无处不在
tmap.id: fa78d3b5-7870-4efa-8f02-838b22663f56
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000464
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000474
type: text/vnd.tiddlywiki