caption: {{||Excerpt}}
created: 20230417093507788
creator: zhangyanj
due: 20230418145351498
interval: 1
modified: 20230417160144198
modifier: zhangyanj
review: 20230417145351498
tags: [[学好数学并不难：代数+几何/num_11/二 初中数学学什么]] ? .
title: 学好数学并不难：代数+几何/num_13/◎ 世界上第二宝贵的东西：空间
tmap.id: 9753fa15-684c-4a62-8516-a107e91dcd1c
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000283
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000295
type: text/vnd.tiddlywiki