caption: {{||Excerpt}}
created: 20230417093507812
creator: zhangyanj
due: 20230418150341867
interval: 1
modified: 20230417160144775
modifier: zhangyanj
review: 20230417150341867
tags: [[学好数学并不难：代数+几何/num_15/三 数系的扩充]] ? .
title: 学好数学并不难：代数+几何/num_17/◎ 赚钱的数字：负数的存在
tmap.id: e02704d1-f554-4eac-8c08-eff03800f341
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000318
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000327
type: text/vnd.tiddlywiki