caption: {{||Excerpt}}
created: 20230417093507800
modified: 20230417145537914
modifier: zhangyanj
tags: 学好数学并不难（套装共2册）：代数+几何【独家首发，电子书优先上架】（这个世界上只有两种人，一种是喜欢数学的，另一种是不知道自己喜欢数学的。通过一个个精彩悬疑的数学故事，开启数学的探索之旅。）/num_2/学好数学并不难．代数 !
title: 学好数学并不难（套装共2册）：代数+几何【独家首发，电子书优先上架】（这个世界上只有两种人，一种是喜欢数学的，另一种是不知道自己喜欢数学的。通过一个个精彩悬疑的数学故事，开启数学的探索之旅。）/num_15/三 数系的扩充
tmap.id: bbc9ac42-0240-4a21-ab92-db03ac63d277
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000308
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000308
type: text/vnd.tiddlywiki