caption: {{||Excerpt}}
created: 20230417093507832
creator: zhangyanj
difficulty: 5
due: 20230419070657567
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230418070657567
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230418070657567
stability: 2
tags: [[学好数学并不难：代数+几何/num_15/三 数系的扩充]] ? .
title: 学好数学并不难：代数+几何/num_20/◎ 数字都是没有算完的算式：一切都在运动变化之中
tmap.id: fad984c0-b892-4221-911f-7f09986d85f1
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000348
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000360
type: text/vnd.tiddlywiki