caption: {{||Excerpt}}
created: 20230417093507887
creator: zhangyanj
due: 20230701065742234
interval: 5
modified: 20230626065742234
modifier: zhangyanj
review: 20230626065742234
tags: [[学好数学并不难：代数+几何/num_25/五 用数学语言描述世界]] ? .
title: 学好数学并不难：代数+几何/num_29/◎ 怎样洗衣服最干净？用算式计算出结果
tmap.id: cf0a64cb-f608-422b-b6dc-70a246460ea6
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000455
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000464
type: text/vnd.tiddlywiki