annotate-blend-mode: multiply
annotate-colour: LightSkyBlue
annotate-prefix: 一个宏观的视角看待数学．别忘了，我们学习数学的目的，是为了更好地认识世界和改造世界．我们必须认识到：
annotate-suffix: ．那么，为什么我要强调运算过程呢？因为我们初中阶段学习的是代数，接触更多的并不是数字，而是有很多字母
annotate-text: 整个世界的一切都在运动变化之中，那些看起来静止不变的数字，其实描述的都是千变万化的运算过程
caption: 整个世界的一切都在运动变化之中，那些看起来静止不变的数字，其实描述的都是千变万化的运算过程
created: 20230418070609483
due: 20230420070609483
interval: 2
modified: 20230420064906947
priority: 0
review: 20230418070609483
tags: [[学好数学并不难：代数+几何/num_20/◎ 数字都是没有算完的算式：一切都在运动变化之中]] ? . !
title: 学好数学并不难：代数+几何/num_20/◎ 数字都是没有算完的算式：一切都在运动变化之中/摘录句子 10
tmap.id: 029455a0-37b2-4e4d-980b-7ff6c190d060
type: text/vnd.tiddlywiki