caption: {{||Excerpt}}
created: 20230417093507832
creator: zhangyanj
difficulty: 4.148683298050514
due: 20230423023650639
grade: 2
history: [{"due":"20230419070657567","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230418070657567"}]
interval: 1
lapses: 0
modified: 20230423032201565
modifier: zhangyanj
reps: 2
retrievability: 0.9486832980505138
review: 20230419023650639
stability: 4.03183163653078
tags: [[学好数学并不难：代数+几何/num_15/三 数系的扩充]] . ? !
title: 学好数学并不难：代数+几何/num_20/◎ 数字都是没有算完的算式：一切都在运动变化之中
tmap.id: fad984c0-b892-4221-911f-7f09986d85f1
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000348
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000360
type: text/vnd.tiddlywiki