caption: {{||Excerpt}}
created: 20230417093507711
due: 20230418094122248
interval: 1
modified: 20230417094122249
review: 20230417094122248
tags: 学好数学并不难（套装共2册）：代数+几何【独家首发，电子书优先上架】（这个世界上只有两种人，一种是喜欢数学的，另一种是不知道自己喜欢数学的。通过一个个精彩悬疑的数学故事，开启数学的探索之旅。） ? .
title: 学好数学并不难（套装共2册）：代数+几何【独家首发，电子书优先上架】（这个世界上只有两种人，一种是喜欢数学的，另一种是不知道自己喜欢数学的。通过一个个精彩悬疑的数学故事，开启数学的探索之旅。）/num_1/总目录
tmap.id: 928e3133-3da7-4b95-80d5-b0de5bea9e13
twpub: $:/plugins/twpub/bf5356cc83afa003
twpub-after: $:/plugins/twpub/bf5356cc83afa003/text/000000000
twpub-before: $:/plugins/twpub/bf5356cc83afa003/text/000000005
type: text/vnd.tiddlywiki