caption: 
created: 20230411100049463
difficulty: 5.1000000000000005
due: 20230419024359041
grade: 1
history: [{"due":"20230413101236142","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230411101236142"}]
interval: 2
lapses: 0
modified: 20230413024359041
reps: 2
retrievability: 0.9
review: 20230413024359040
stability: 5.512139752431654
stream-list: 对想法的间隔重复/20230411100141618 对想法的间隔重复/20230411100158222 对想法的间隔重复/20230411100212570 对想法的间隔重复/20230411100228346 对想法的间隔重复/20230411100242853 对想法的间隔重复/20230411100258507 对想法的间隔重复/20230411100331713 对想法的间隔重复/20230413024218821
stream-type: default
tags: 想法 ?
title: 对想法的间隔重复
tmap.id: 8062af9a-b0cb-4e6a-a753-f3586160edcc
type: text/vnd.tiddlywiki