caption: 
created: 20230411100049463
difficulty: 5
due: 20230413101236142
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230411101236142
reps: 1
retrievability: 1
review: 20230411101236142
stability: 2
stream-list: 对想法的间隔重复/20230411100141618 对想法的间隔重复/20230411100158222 对想法的间隔重复/20230411100212570 对想法的间隔重复/20230411100228346 对想法的间隔重复/20230411100242853 对想法的间隔重复/20230411100258507 对想法的间隔重复/20230411100331713
stream-type: default
tags: 想法 ?
title: 对想法的间隔重复
tmap.id: 8062af9a-b0cb-4e6a-a753-f3586160edcc
type: text/vnd.tiddlywiki