created: 20230414022814095
creator: zhangyanj
difficulty: 5.1000000000000005
due: 20230423023231174
grade: 1
history: [{"due":"20230417120707848","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415120707848"}]
interval: 2
lapses: 0
modified: 20230417023231174
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230417023231174
stability: 5.512139752431654
stream-list: 对自我编程/20230414022827906 对自我编程/20230415120635184 对自我编程/20230417023049210
stream-type: default
tags: ?
title: 对自我编程
tmap.id: d39986a0-fdb1-40e5-9a4d-d84a8dc20443
type: text/vnd.tiddlywiki