created: 20230419020424841
difficulty: 5.20598133300908
due: 20230501022048115
grade: 1
history: [{"due":"20230420020952037","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230419020952037"},{"due":"20230423060923639","interval":1,"difficulty":5.1045267970246115,"stability":3.0466963066680397,"retrievability":0.9045267970246111,"grade":1,"lapses":0,"reps":2,"review":"20230420060923639"}]
interval: 3
lapses: 0
modified: 20230423022048115
reps: 3
retrievability: 0.9014545359844685
review: 20230423022048115
stability: 7.820603688537471
stream-list: 电子游戏对我的意义是什么?/20230411093723645
stream-type: default
tags: 想法 意义 ?
title: 意义之塔的错误
tmap.id: 2d87449d-26dc-4de6-b31f-4d0b109d8b04
type: text/vnd.tiddlywiki