created: 20230411094344940
difficulty: 5.1000000000000005
due: 20230419024059762
grade: 1
history: [{"due":"20230413101222830","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230411101222830"}]
interval: 2
lapses: 0
modified: 20230413024059762
reps: 2
retrievability: 0.9
review: 20230413024059762
stability: 5.512139752431654
stream-list: 抖音某种程度上是一种独特的间隔重复/20230413023635241 抖音某种程度上是一种独特的间隔重复/20230413023646383 抖音某种程度上是一种独特的间隔重复/20230413023826440
stream-type: default
tags: 间隔重复 想法 ?
title: 抖音某种程度上是一种独特的间隔重复
tmap.id: 0e6122e5-9662-4eac-9815-b9e8e06fb6a7
type: text/vnd.tiddlywiki