created: 20230422041004278
creator: zhangyanj
modified: 20230422041013411
modifier: zhangyanj
parent: 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040946591
stream-list: 
stream-type: default
title: 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422041004274
tmap.id: 06748945-df78-4cb6-b420-2cc0b412648b
type: text/vnd.tiddlywiki

被试们需要集中精力才能完成这项任务。当研究人员给被试再加上一项体力任务时，如把垫圈放到螺丝上，被试们仍然可以完成任务，但准确性下降了大约 20%。但当研究人员给被试加上一项简单的脑力任务时，比如做个位数加法（如 5 加 3 等于几），被试的准确性下降了 50%。这个实验表明，问题不在于同时做两件事，而在于同时做两项有意识的思维任务，除非你不在意成绩表现的大幅下降。