caption: {{||Excerpt}}
created: 20230418023831239
difficulty: 5
due: 20230421064010926
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230420064010926
reps: 1
retrievability: 1
review: 20230420064010926
stability: 1.05
tags: 效率脑科学：卓有成效地完成每一项工作/num_7/场景一：早上应接不暇的邮件 ? .
title: 效率脑科学：卓有成效地完成每一项工作/num_8/每个人脑中都住着“金凤花”
tmap.id: 90300333-b3f1-4c26-b138-e5f46eabc56f
twpub: $:/plugins/twpub/844017fee11ec492
twpub-after: $:/plugins/twpub/844017fee11ec492/text/000000251
twpub-before: $:/plugins/twpub/844017fee11ec492/text/000000259
type: text/vnd.tiddlywiki