caption: {{||Excerpt}}
created: 20230418023831469
creator: zhangyanj
due: 20230429030438740
interval: 2
modified: 20230427030438740
modifier: zhangyanj
review: 20230427030438740
tags: 效率脑科学：卓有成效地完成每一项工作/num_41/场景五：探寻最佳状态 ? .
title: 效率脑科学：卓有成效地完成每一项工作/num_46/产生兴趣
tmap.id: 91f327b0-061e-4e40-ace7-a026f40a6036
twpub: $:/plugins/twpub/844017fee11ec492
twpub-after: $:/plugins/twpub/844017fee11ec492/text/000000636
twpub-before: $:/plugins/twpub/844017fee11ec492/text/000000642
type: text/vnd.tiddlywiki