caption: {{||Excerpt}}
created: 20230418023831382
difficulty: 1.8436204464122683
due: 20230605021836839
grade: 2
history: [{"due":"20230425030236356","interval":1,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230424030236356"},{"due":"20230429031529011","interval":1,"difficulty":2.852327106252045,"stability":4.05082953668004,"retrievability":0.9045267970246111,"grade":2,"lapses":0,"reps":2,"review":"20230425031529011"}]
interval: 9
lapses: 0
modified: 20230504021836839
reps: 3
retrievability: 0.7912933401602229
review: 20230504021836839
stability: 31.839046269624404
tags: 效率脑科学：卓有成效地完成每一项工作/num_25/场景三：一心多用 . ?
title: 效率脑科学：卓有成效地完成每一项工作/num_32/重演：一心多用
tmap.id: 43b2669b-9c86-4360-b0c1-84323ccf74e6
twpub: $:/plugins/twpub/844017fee11ec492
twpub-after: $:/plugins/twpub/844017fee11ec492/text/000000484
twpub-before: $:/plugins/twpub/844017fee11ec492/text/000000515
type: text/vnd.tiddlywiki