annotate-blend-mode: multiply
annotate-colour: LightSkyBlue
annotate-prefix: 像一只小狗到处嗅来嗅去一样。这可能会让人感到沮丧，但其实这再正常不过了。注意力飘忽不定的一个原因是，
annotate-suffix: 。即使是处于休息状态的大脑，它的脑电图看起来也像从外太空俯瞰地球的景象，很多区域在一秒内会出现数次电
annotate-text: 我们的神经系统每时每刻都在处理、重构和重新连接大脑中的数万亿个连接，这被称为周围神经活动（ambient neural activity）
caption: 我们的神经系统每时每刻都在处理、重构和重新连接大脑中的数万亿个连接，这被称为周围神经活动（ambient neural activity）
created: 20230424082907803
due: 20230426082907803
interval: 2
modified: 20230424082907803
priority: 0
review: 20230424082907803
tags: 效率脑科学：卓有成效地完成每一项工作/num_35/内部干扰源 ? .
title: 效率脑科学：卓有成效地完成每一项工作/num_35/内部干扰源/摘录句子
type: text/vnd.tiddlywiki