caption: {{||Excerpt}}
created: 20230418023831327
creator: zhangyanj
due: 20230420151634308
interval: 1
modified: 20230419151634308
modifier: zhangyanj
review: 20230419151634308
tags: 效率脑科学：卓有成效地完成每一项工作/num_16/场景二：一想起来就头疼的项目 ? .
title: 效率脑科学：卓有成效地完成每一项工作/num_23/谨慎选择演员
tmap.id: 9579c0d3-8ad8-4bb5-aa73-a19b44b63859
twpub: $:/plugins/twpub/844017fee11ec492
twpub-after: $:/plugins/twpub/844017fee11ec492/text/000000375
twpub-before: $:/plugins/twpub/844017fee11ec492/text/000000393
type: text/vnd.tiddlywiki