caption: {{||Excerpt}}
created: 20230418023831431
difficulty: 2.9854211216321387
due: 20230428023209967
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230427023209967
reps: 1
retrievability: 1
review: 20230427023209967
stability: 0.5750000000000001
tags: 效率脑科学：卓有成效地完成每一项工作/num_33/场景四：对分心说“不” ? .
title: 效率脑科学：卓有成效地完成每一项工作/num_40/重演：对分心说“不”
tmap.id: 95052c12-2fe2-46e1-93fc-ce6ecd55a3c3
twpub: $:/plugins/twpub/844017fee11ec492
twpub-after: $:/plugins/twpub/844017fee11ec492/text/000000567
twpub-before: $:/plugins/twpub/844017fee11ec492/text/000000611
type: text/vnd.tiddlywiki