caption: {{||Excerpt}}
created: 20230418023831364
difficulty: 3.7478003092274337
due: 20230425024345557
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230424024345557
reps: 1
retrievability: 1
review: 20230424024345557
stability: 1.05
tags: 效率脑科学：卓有成效地完成每一项工作/num_25/场景三：一心多用 ? .
title: 效率脑科学：卓有成效地完成每一项工作/num_29/让观众多做些工作
tmap.id: 3fe82658-d559-41b1-af46-57d49fd0692c
twpub: $:/plugins/twpub/844017fee11ec492
twpub-after: $:/plugins/twpub/844017fee11ec492/text/000000466
twpub-before: $:/plugins/twpub/844017fee11ec492/text/000000476
type: text/vnd.tiddlywiki