annotate-blend-mode: multiply
annotate-colour: LightSkyBlue
annotate-prefix: 。“永远在线”可能不是最有效的工作方式，我将在第二幕“在压力下保持冷静”中深入阐述其原因。总的来说，
annotate-suffix: 正如斯通所说：“这个‘无论何时何地都在线’的时代创造了一种虚假却持续的危机感。当哺乳动物处于持续的危
annotate-text: 大脑被迫长时间处于“警戒”状态，这增加了所谓的非稳态负荷（allostatic load），也就是压力激素和其他与威胁感相关的指标水平。这会给身心带来消耗。
caption: 大脑被迫长时间处于“警戒”状态，这增加了所谓的非稳态负荷（allostatic load），也就是压力激素和其他与威胁感相关的指标水平。这会给身心带来消耗。
created: 20230420155856547
creator: zhangyanj
due: 20230429055616097
interval: 4
modified: 20230425055616097
modifier: zhangyanj
priority: 0
review: 20230425055616097
stream-list: 效率脑科学：卓有成效地完成每一项工作/num_28/超负荷工作的后果/摘录句子/20230422041215468 效率脑科学：卓有成效地完成每一项工作/num_28/超负荷工作的后果/摘录句子/20230422041152744 效率脑科学：卓有成效地完成每一项工作/num_28/超负荷工作的后果/摘录句子/20230422041201702 效率脑科学：卓有成效地完成每一项工作/num_28/超负荷工作的后果/摘录句子/20230422041352568
stream-type: default
tags: 效率脑科学：卓有成效地完成每一项工作/num_28/超负荷工作的后果 ? .
title: 效率脑科学：卓有成效地完成每一项工作/num_28/超负荷工作的后果/摘录句子
tmap.id: 3f8d071e-ec17-4e5d-8d3b-08f9e42aa39d
type: text/vnd.tiddlywiki