created: 20230422040511412
creator: zhangyanj
modified: 20230422040524221
modifier: zhangyanj
parent: 效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子 1
stream-list: [[效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子 1/20230422040514552]] [[效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子 1/20230422040518749]] [[效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子 1/20230422040520278]] [[效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子 1/20230422040522116]] [[效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子 1/20230422040524215]]
stream-type: default
title: 效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子 1/20230422040511408
tmap.id: fc83d588-a20a-413e-8943-e7cf1298505f
type: text/vnd.tiddlywiki

与完成工作相关的主要大脑思维过程是