created: 20230422040418452
creator: zhangyanj
modified: 20230422040430627
modifier: zhangyanj
parent: 效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子/20230422040410281
stream-list: 效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子/20230422040423886 效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子/20230422040427170 效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子/20230422040430622
stream-type: default
title: 效率脑科学：卓有成效地完成每一项工作/num_26/演员一次只能扮演一个角色/摘录句子/20230422040418449
tmap.id: 53f8d2c3-6354-4e44-801d-16ebc0c7b9b8
type: text/vnd.tiddlywiki

现在我们已经发现了大脑的三种局限性：