caption: {{||Excerpt}}
created: 20230418023831463
creator: zhangyanj
due: 20230427142904572
interval: 1
modified: 20230426142904572
modifier: zhangyanj
review: 20230426142904572
tags: 效率脑科学：卓有成效地完成每一项工作/num_41/场景五：探寻最佳状态 ? .
title: 效率脑科学：卓有成效地完成每一项工作/num_45/产生警觉
tmap.id: 0561c6a5-7f0c-43df-8445-b8914338deab
twpub: $:/plugins/twpub/844017fee11ec492
twpub-after: $:/plugins/twpub/844017fee11ec492/text/000000630
twpub-before: $:/plugins/twpub/844017fee11ec492/text/000000636
type: text/vnd.tiddlywiki