created: 20230422040827655
creator: zhangyanj
modified: 20230422041126034
modifier: zhangyanj
parent: 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040807951
stream-list: 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040836131 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040946591 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422041013404 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422041035843
stream-type: default
title: 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040827650
tmap.id: 32a527e9-5b78-4154-8b23-959e4e7ff81e
type: text/vnd.tiddlywiki

人们一次只能进行一个有意识的思维过程，这个想法自 20 世纪 80 年代以来已经得到了数百项研究的验证。这个现象被称为“双任务互相干扰”（dual - task interference）。