created: 20230422040836134
creator: zhangyanj
modified: 20230422040957642
modifier: zhangyanj
parent: 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040827650
stream-list: 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040856514 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040906986 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040931576
stream-type: default
title: 效率脑科学：卓有成效地完成每一项工作/num_27/双任务互相干扰/摘录句子/20230422040836131
tmap.id: 14da6161-3410-474f-a6a6-0736b67e5b74
type: text/vnd.tiddlywiki

例如，科学家哈罗德·帕什勒（Harold Pashler）就指出，即使是哈佛大学的 MBA 学生在同时做两项认知任务时，他们的认知能力也会下降到 8 岁儿童的水平。