caption: {{||Excerpt}}
created: 20230418023831364
difficulty: 3.2054824186366693
due: 20231003065611866
grade: 1
history: [{"due":"20230425024345557","interval":1,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230424024345557"},{"due":"20230428055626687","interval":1,"difficulty":3.852327106252045,"stability":3.481502087013605,"retrievability":0.9045267970246111,"grade":1,"lapses":0,"reps":2,"review":"20230425055626687"}]
interval: 62
lapses: 0
modified: 20230626065611866
reps: 3
retrievability: 0.15315531238462415
review: 20230626065611866
stability: 99.42895687023088
tags: 效率脑科学：卓有成效地完成每一项工作/num_25/场景三：一心多用 . ?
title: 效率脑科学：卓有成效地完成每一项工作/num_29/让观众多做些工作
tmap.id: 3fe82658-d559-41b1-af46-57d49fd0692c
twpub: $:/plugins/twpub/844017fee11ec492
twpub-after: $:/plugins/twpub/844017fee11ec492/text/000000466
twpub-before: $:/plugins/twpub/844017fee11ec492/text/000000476
type: text/vnd.tiddlywiki