created: 20230329054136997
creator: zhangyanj
difficulty: 4.1558524350459605
due: 20230502071041092
grade: 1
history: [{"due":"20230401161844417","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230330161844417"},{"due":"20230408131051420","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20230402131051420"}]
interval: 9
lapses: 0
modified: 20230411071041092
modifier: zhangyanj
reps: 3
retrievability: 0.8558524350459593
review: 20230411071041092
stability: 20.65901606881968
stream-list: 标题是对信息的元评论/20230411070806823
stream-type: default
tags: [[阅读Grok TiddlyWiki]] ?
title: 标题是对信息的元评论
tmap.id: 79880f7e-ec62-48b3-b1d7-6e330af26afb
type: text/vnd.tiddlywiki