created: 20230411094929862
difficulty: 5.191646427147878
due: 20230503022519059
grade: 1
history: [{"due":"20230413101228177","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230411101228177"},{"due":"20230419025218227","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230413025218226"}]
interval: 6
lapses: 0
modified: 20230419022519059
reps: 3
retrievability: 0.891646427147878
review: 20230419022519059
stability: 14.005473642002045
stream-list: 注意力究竟应该怎么管理/20230411095022422
stream-type: default
tags: 想法 ?
title: 注意力究竟应该怎么管理
tmap.id: 2d5b27fa-cb51-4728-b2f5-ff780b134d1f
type: text/vnd.tiddlywiki