created: 20230412104120021
difficulty: 5
due: 20230415023556608
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230413023556608
reps: 1
retrievability: 1
review: 20230413023556608
stability: 2
stream-list: [[渐进学习中的高度流畅：SuperMemo 自动化体系/20230413023454586]] [[渐进学习中的高度流畅：SuperMemo 自动化体系/20230413023412297]]
stream-type: default
tags: superMemo 材料 ?
title: 渐进学习中的高度流畅：SuperMemo 自动化体系
tmap.id: 5b7fd3f5-bbc6-4734-96fa-8393f4182611
type: text/vnd.tiddlywiki

https://www.notion.so/supermemo/SuperMemo-addcb99ceb894cbeb40d5491de867c84