caption: {{game-programmer-zh-cn.png}}
created: 20230414093612323
creator: zhangyanj
difficulty: 5.1000000000000005
due: 20230423022603434
grade: 1
history: [{"due":"20230417121411759","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415121411759"}]
interval: 2
lapses: 0
modified: 20230418021908715
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230417022603434
stability: 5.512139752431654
stream-list: 游戏开发/20230414093628386
stream-type: default
tags: 电子游戏 ?
title: 游戏开发
tmap.id: 0a2e2eea-5d8a-4860-806d-541c10d6cb56
type: text/vnd.tiddlywiki