caption: {{game-programmer-zh-cn.png}}
created: 20230414093612323
creator: zhangyanj
difficulty: 5.191646427147878
due: 20230507024821266
grade: 1
history: [{"due":"20230417121411759","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415121411759"},{"due":"20230423022603434","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230417022603434"}]
interval: 6
lapses: 0
modified: 20230423024821266
modifier: zhangyanj
reps: 3
retrievability: 0.891646427147878
review: 20230423024821266
stability: 14.005473642002045
stream-list: 游戏开发/20230414093628386
stream-type: default
tags: 电子游戏 ?
title: 游戏开发
tmap.id: 0a2e2eea-5d8a-4860-806d-541c10d6cb56
type: text/vnd.tiddlywiki