created: 20230414095747724
creator: zhangyanj
difficulty: 3.201431216877242
due: 20230511025907677
grade: 2
history: [{"due":"20230417122334262","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415122334262"},{"due":"20230423023406033","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20230417023406032"}]
interval: 6
lapses: 0
modified: 20230423025907677
modifier: zhangyanj
reps: 3
retrievability: 0.9014312168772408
review: 20230423025907676
stability: 17.77422243756546
stream-list: 游戏引擎/20230415121906750 游戏引擎/20230423025651871
stream-type: default
tags: ?
title: 游戏引擎
tmap.id: bd427fe8-b5f7-4bbc-bd7f-1016b5831345
type: text/vnd.tiddlywiki