caption: {{||Excerpt}}
created: 20230418063525297
difficulty: 3.2151482614016604
due: 20230504022742102
grade: 2
history: [{"due":"20230421062838819","interval":1,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420062838819"},{"due":"20230424032034267","interval":1,"difficulty":4.1045267970246115,"stability":3.3759302635391815,"retrievability":0.9045267970246111,"grade":2,"lapses":0,"reps":2,"review":"20230421032034267"}]
interval: 3
lapses: 0
modified: 20230424022742102
reps: 3
retrievability: 0.9106214643770485
review: 20230424022742102
stability: 9.931514549340982
tags: [[烧掉数学书：重新发明数学/num_7/1.1 忘掉数学]] . ?
title: 烧掉数学书：重新发明数学/num_12/1.1.5 等号的不同面貌
tmap.id: a57fa8af-293b-485f-833a-21fcf7de9e52
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000611
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000635
type: text/vnd.tiddlywiki