caption: {{||Excerpt}}
created: 20230418063525297
difficulty: 5
due: 20230421062838819
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230420062838819
reps: 1
retrievability: 1
review: 20230420062838819
stability: 1.05
tags: [[烧掉数学书：重新发明数学/num_7/1.1 忘掉数学]] ? .
title: 烧掉数学书：重新发明数学/num_12/1.1.5 等号的不同面貌
tmap.id: a57fa8af-293b-485f-833a-21fcf7de9e52
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000611
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000635
type: text/vnd.tiddlywiki