caption: {{||Excerpt}}
created: 20230418063525396
creator: zhangyanj
difficulty: 2.408836498054601
due: 20231026063710677
grade: 1
history: [{"due":"20230427032355594","interval":1,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230426032355594"},{"due":"20230501030832659","interval":1,"difficulty":3.017993034191999,"stability":3.816714525315593,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20230427030832659"}]
interval: 60
lapses: 0
modified: 20230626063710677
modifier: zhangyanj
reps: 3
retrievability: 0.19084346386260184
review: 20230626063710677
stability: 121.78366568433908
tags: [[烧掉数学书：重新发明数学/num_6/第1章 从无到有]] . ?
title: 烧掉数学书：重新发明数学/num_23/1.3 整合
tmap.id: 11c47f3a-2fc7-42e0-a4a7-f3c85c5ee2d7
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000947
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000959
type: text/vnd.tiddlywiki