caption: {{||Excerpt}}
created: 20230418063525367
creator: zhangyanj
due: 20230421151906352
interval: 1
modified: 20230420151906352
modifier: zhangyanj
review: 20230420151906352
tags: [[烧掉数学书：重新发明数学/num_13/1.2 如何发明数学概念]] ? .
title: 烧掉数学书：重新发明数学/num_20/1.2.7 用言语总结发明的过程
tmap.id: 717fe097-fe95-4c37-8c71-f6e8cd3a8b46
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000897
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000908
type: text/vnd.tiddlywiki