caption: {{||Excerpt}}
created: 20230418063525383
creator: zhangyanj
due: 20230426024102319
interval: 3
modified: 20230423024102319
modifier: zhangyanj
review: 20230423024102319
tags: [[烧掉数学书：重新发明数学/num_13/1.2 如何发明数学概念]] ? .
title: 烧掉数学书：重新发明数学/num_22/1.2.9 用我们的发明作为跳板
tmap.id: fa5ac5d2-bee1-4656-acb3-7461375a4b10
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000929
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000947
type: text/vnd.tiddlywiki