caption: {{||Excerpt}}
created: 20230418063525383
creator: zhangyanj
difficulty: 2.017993034191999
due: 20230502030801608
grade: 2
history: [{"due":"20230427031108146","interval":1,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230426031108146"}]
interval: 1
lapses: 0
modified: 20230427030801608
modifier: zhangyanj
reps: 2
retrievability: 0.8325719125598604
review: 20230427030801608
stability: 4.871687477859231
stream-list: [[烧掉数学书：重新发明数学/num_22/1.2.9 用我们的发明作为跳板/20230426030856798]]
stream-type: default
tags: [[烧掉数学书：重新发明数学/num_13/1.2 如何发明数学概念]] . ?
title: 烧掉数学书：重新发明数学/num_22/1.2.9 用我们的发明作为跳板
tmap.id: fa5ac5d2-bee1-4656-acb3-7461375a4b10
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000929
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000947
type: text/vnd.tiddlywiki