caption: {{||Excerpt}}
created: 20230418063525359
creator: zhangyanj
due: 20230425040337448
interval: 3
modified: 20230422040337448
modifier: zhangyanj
review: 20230422040337448
tags: [[烧掉数学书：重新发明数学/num_13/1.2 如何发明数学概念]] ? .
title: 烧掉数学书：重新发明数学/num_19/1.2.6 向前！只为快乐
tmap.id: 6e02726b-de4a-4ffb-9c0d-45ca4fbba5ba
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000851
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000897
type: text/vnd.tiddlywiki