caption: {{||Excerpt}}
created: 20230418063525241
difficulty: 5
due: 20230421063830213
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230420063830213
reps: 1
retrievability: 1
review: 20230420063830213
stability: 1.05
tags: 烧掉数学书：重新发明数学/num_5/第一幕 ? .
title: 烧掉数学书：重新发明数学/num_6/第1章 从无到有
tmap.id: 185429b7-33e3-485a-908c-347e929f205b
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000505
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000508
type: text/vnd.tiddlywiki