caption: {{||Excerpt}}
created: 20230418063525225
due: 20230420074811609
interval: 1
modified: 20230419080209595
review: 20230419074811609
stream-list: 烧掉数学书：重新发明数学/num_4/致专业读者/20230419080209590
stream-type: default
tags: 烧掉数学书：重新发明数学 ? .
title: 烧掉数学书：重新发明数学/num_4/致专业读者
tmap.id: 780ca68c-1f74-4846-8930-03d00d9cfac2
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000453
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000503
type: text/vnd.tiddlywiki