caption: {{||Excerpt}}
created: 20230418063525313
difficulty: 5
due: 20230421062852011
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230420062852011
reps: 1
retrievability: 1
review: 20230420062852011
stability: 1.05
tags: [[烧掉数学书：重新发明数学/num_13/1.2 如何发明数学概念]] ? .
title: 烧掉数学书：重新发明数学/num_14/1.2.1 发掘我们的思维：发明面积
tmap.id: 0573a826-598c-44a6-a073-a8c29bcf5e7a
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000644
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000700
type: text/vnd.tiddlywiki