caption: {{||Excerpt}}
created: 20230418063525350
creator: zhangyanj
difficulty: 5
due: 20230421063513516
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230420063513516
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230420063513516
stability: 1.05
stream-list: [[烧掉数学书：重新发明数学/num_18/1.2.5 不是你想的那种无政府主义/20230420063434509]]
stream-type: default
tags: [[烧掉数学书：重新发明数学/num_13/1.2 如何发明数学概念]] ? .
title: 烧掉数学书：重新发明数学/num_18/1.2.5 不是你想的那种无政府主义
tmap.id: 49523f3d-2a7c-49bc-bdd3-ff13b4c46143
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000837
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000851
type: text/vnd.tiddlywiki