caption: {{||Excerpt}}
created: 20230418063525396
creator: zhangyanj
difficulty: 2.9854211216321387
due: 20230427032355594
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230426032355594
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230426032355594
stability: 0.5750000000000001
tags: [[烧掉数学书：重新发明数学/num_6/第1章 从无到有]] ? .
title: 烧掉数学书：重新发明数学/num_23/1.3 整合
tmap.id: 11c47f3a-2fc7-42e0-a4a7-f3c85c5ee2d7
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000947
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000959
type: text/vnd.tiddlywiki