caption: {{||Excerpt}}
created: 20230418063525325
difficulty: 5
due: 20230421062948846
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230421062409636
reps: 1
retrievability: 1
review: 20230420062948846
stability: 1.05
tags: [[烧掉数学书：重新发明数学/num_13/1.2 如何发明数学概念]] ? . !
title: 烧掉数学书：重新发明数学/num_15/1.2.2 如何把所有的事情做错：愚蠢的记忆说教
tmap.id: 35abc26b-bcec-4d0f-adba-a8f37b309a71
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000700
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000780
type: text/vnd.tiddlywiki