caption: {{||Excerpt}}
created: 20230418063525342
creator: zhangyanj
due: 20230420154823199
interval: 1
modified: 20230419154823199
modifier: zhangyanj
review: 20230419154823199
tags: [[烧掉数学书：重新发明数学/num_13/1.2 如何发明数学概念]] ? .
title: 烧掉数学书：重新发明数学/num_17/1.2.4 任意和必然：发明斜率
tmap.id: 30999b80-0d7b-4f01-85f3-f274e2f7076d
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000792
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000837
type: text/vnd.tiddlywiki