caption: {{||Excerpt}}
created: 20230418063525217
difficulty: 5
due: 20230420074819365
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230420063553633
reps: 1
retrievability: 1
review: 20230419074819365
stability: 1.05
tags: 烧掉数学书：重新发明数学 ? . !
title: 烧掉数学书：重新发明数学/num_3/前言
tmap.id: 3a1e3043-4120-47e8-b592-7231b0db2d1e
twpub: $:/plugins/twpub/f6dab4f1b1df5707
twpub-after: $:/plugins/twpub/f6dab4f1b1df5707/text/000000412
twpub-before: $:/plugins/twpub/f6dab4f1b1df5707/text/000000453
type: text/vnd.tiddlywiki