created: 20230411094344940
difficulty: 5.191646427147878
due: 20230503015949137
grade: 1
history: [{"due":"20230413101222830","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230411101222830"},{"due":"20230419024059762","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230413024059762"}]
interval: 6
lapses: 0
modified: 20230419015949137
reps: 3
retrievability: 0.891646427147878
review: 20230419015949136
stability: 14.005473642002045
stream-list: 用间隔重复的视角观察抖音用户长期刷短视频的状态/20230413023635241 用间隔重复的视角观察抖音用户长期刷短视频的状态/20230413023646383 用间隔重复的视角观察抖音用户长期刷短视频的状态/20230413023826440
stream-type: default
tags: 间隔重复 想法 ?
title: 用间隔重复的视角观察抖音用户长期刷短视频的状态
tmap.id: 0e6122e5-9662-4eac-9815-b9e8e06fb6a7
type: text/vnd.tiddlywiki