caption: 
created: 20230327165852208
creator: zhangyanj
due: 20230415070305457
interval: 4
modified: 20230411070305457
modifier: zhangyanj
review: 20230411070305457
stream-list: 电子游戏的乐趣与实用的系统/20230411070135214
stream-type: default
tags: 想法 电子游戏 表达自我 ? .
title: 电子游戏的乐趣与实用的系统
tmap.id: 321de315-75a6-4a35-8255-f8d88cd580fb
type: text/vnd.tiddlywiki

!! 玩家能够接受相对复杂的游戏系统带来的乐趣
很多玩家事实上可以从相对复杂的系统中获得乐趣.

!! 当这种游戏玩法系统与现实中的系统对应时
当这些游戏系统真的和某种实际的系统挂钩时,如果设计的足够巧妙玩家是可以理解或者感受到这种魅力的.
举例: 编程游戏，

有耐心有追求的玩家为了效率或者说某种强度可以接受相对高的复杂度,并从中获得乐趣.那么我认为部分有实际生产价值的的系统,理论上是可以转化为游戏玩法系统的.

{{游戏与生存技巧}}

{{游戏与PKM}}