created: 20230327165852208
creator: zhangyanj
due: 20230403153056894
interval: 1
modified: 20230402153056894
modifier: zhangyanj
review: 20230402153056894
tags: 想法 电子游戏 表达自我 ? .
title: 电子游戏的乐趣与所有真正实用的系统
tmap.id: 321de315-75a6-4a35-8255-f8d88cd580fb
type: text/vnd.tiddlywiki

很多硬核玩家其实可以从相当复杂的系统中获得乐趣,比如编程游戏.当这些游戏系统真的和某种实际的系统挂钩时,如果设计的足够巧妙玩家是可以理解或者感受到这种魅力的.

硬核的玩家为了效率或者强度可以接受非常高的复杂度,并从中获得乐趣,那么我们认为有价值且真的能获得某种效率或强度的提升的系统,理论上是可以转化为游戏系统的.

这点让我联想到了游戏诞生于对狩猎技巧的训练,而各种能实际提升效率与质量的系统,完全可以说是现代的生存技巧.

如果结合到最近研究的东西,那么就需要给玩家一套需要快速的 高质量处理信息的场景,以及后续对旧档案快速检索的需求.当这种场景被抽象娱乐化,且能被量化为分数,或许会是非常有趣的事情.