created: 20230412023245643
creator: zhangyanj
difficulty: 5.1000000000000005
due: 20230421123457733
grade: 1
history: [{"due":"20230415023118462","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230413023118462"}]
interval: 2
lapses: 0
modified: 20230415123457733
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230415123457733
stability: 5.512139752431654
stream-list: 知乎专栏/SuperMemo—渐进学习最前沿！/20230413021700767 知乎专栏/SuperMemo—渐进学习最前沿！/20230415123337757
stream-type: default
tags: 知乎专栏 材料 ?
title: 知乎专栏/SuperMemo—渐进学习最前沿！
tmap.id: 98aa6665-61d5-4f08-90ca-fb02fcb95732
type: text/vnd.tiddlywiki

https://www.zhihu.com/column/c_1308886122672484352