caption: {{||Excerpt}}
created: 20230423070453920
difficulty: 2.017993034191999
due: 20230502023240680
grade: 2
history: [{"due":"20230427031137327","interval":1,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230426031137327"}]
interval: 1
lapses: 0
modified: 20230427023240680
reps: 2
retrievability: 0.8325719125598604
review: 20230427023240680
stability: 4.871687477859231
tags: [[第一推动丛书·综合系列/num_7/1 背景和历史]] . ?
title: 第一推动丛书·综合系列/num_16/第2章 动力学、混沌和预测
tmap.id: 65eceafe-8a0a-4d44-9ebf-593dbe9f616f
twpub: $:/plugins/twpub/9c45160a05348287
twpub-after: $:/plugins/twpub/9c45160a05348287/text/000000281
twpub-before: $:/plugins/twpub/9c45160a05348287/text/000000295
type: text/vnd.tiddlywiki