caption: {{||Excerpt}}
created: 20230418064912374
creator: zhangyanj
difficulty: 3.7478003092274337
due: 20230424032135998
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230423032135998
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230423032135998
stability: 1.05
tags: 简明逻辑学 ? .
title: 简明逻辑学/num_5/第三章 名称与量词：无名小卒是大人物吗？
tmap.id: 7ade7049-1006-48b4-b125-8f788604a393
twpub: $:/plugins/twpub/e583933bd51b1d8a
twpub-after: $:/plugins/twpub/e583933bd51b1d8a/text/000000176
twpub-before: $:/plugins/twpub/e583933bd51b1d8a/text/000000219
type: text/vnd.tiddlywiki