caption: {{||Excerpt}}
created: 20230418064912356
difficulty: 5
due: 20230420022732052
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230419022732052
reps: 1
retrievability: 1
review: 20230419022732052
stability: 1.05
tags: 简明逻辑学 ? .
title: 简明逻辑学/num_1/前言
tmap.id: c3ddfae7-40fa-4424-b66b-0ef208407449
twpub: $:/plugins/twpub/e583933bd51b1d8a
twpub-after: $:/plugins/twpub/e583933bd51b1d8a/text/000000000
twpub-before: $:/plugins/twpub/e583933bd51b1d8a/text/000000058
type: text/vnd.tiddlywiki