caption: {{||Excerpt}}
created: 20230418064912361
difficulty: 5
due: 20230420022714328
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230419022714328
reps: 1
retrievability: 1
review: 20230419022714328
stability: 1.05
tags: 简明逻辑学 ? .
title: 简明逻辑学/num_2/序言
tmap.id: cc387fb1-78c8-4b87-bbab-0624cbfcd0ff
twpub: $:/plugins/twpub/e583933bd51b1d8a
twpub-after: $:/plugins/twpub/e583933bd51b1d8a/text/000000058
twpub-before: $:/plugins/twpub/e583933bd51b1d8a/text/000000079
type: text/vnd.tiddlywiki