created: 20230414095735274
creator: zhangyanj
difficulty: 5.191646427147878
due: 20230507025644687
grade: 1
history: [{"due":"20230417121857671","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415121857671"},{"due":"20230423023359410","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230417023359410"}]
interval: 6
lapses: 0
modified: 20230423025644687
modifier: zhangyanj
reps: 3
retrievability: 0.891646427147878
review: 20230423025644687
stability: 14.005473642002045
stream-list: 线性代数/20230415121602815 线性代数/20230417023334232 线性代数/20230423025630054
stream-type: default
tags: ?
title: 线性代数
tmap.id: 630d5745-066d-4918-9f23-3d6a07a691c0
type: text/vnd.tiddlywiki