created: 20230414095735274
creator: zhangyanj
difficulty: 5.1000000000000005
due: 20230423023359410
grade: 1
history: [{"due":"20230417121857671","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230415121857671"}]
interval: 2
lapses: 0
modified: 20230417023359410
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230417023359410
stability: 5.512139752431654
stream-list: 线性代数/20230415121602815 线性代数/20230417023334232
stream-type: default
tags: ?
title: 线性代数
tmap.id: 630d5745-066d-4918-9f23-3d6a07a691c0
type: text/vnd.tiddlywiki