caption: {{||Excerpt}}
created: 20230418063806257
difficulty: 3.7478003092274337
due: 20230425030214472
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230424030214472
reps: 1
retrievability: 1
review: 20230424030214472
stability: 1.05
tags: 观看之道 ? .
title: 观看之道/num_10/7
tmap.id: 05d8d701-2202-4418-9447-b3bdcbc7a36a
twpub: $:/plugins/twpub/5a8a3ca926d4f386
twpub-after: $:/plugins/twpub/5a8a3ca926d4f386/text/000000976
twpub-before: $:/plugins/twpub/5a8a3ca926d4f386/text/000001129
type: text/vnd.tiddlywiki