caption: {{||Excerpt}}
created: 20230418063806251
creator: zhangyanj
difficulty: 3.7478003092274337
due: 20230426020116175
grade: -1
history: []
interval: 2
lapses: 0
modified: 20230424020116175
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230424020116175
stability: 1.05
tags: 观看之道 ? .
title: 观看之道/num_8/5
tmap.id: 0906a46f-5080-440e-b24a-b5e466a1ed71
twpub: $:/plugins/twpub/5a8a3ca926d4f386
twpub-after: $:/plugins/twpub/5a8a3ca926d4f386/text/000000589
twpub-before: $:/plugins/twpub/5a8a3ca926d4f386/text/000000841
type: text/vnd.tiddlywiki