caption: {{||Excerpt}}
created: 20230418063806237
creator: zhangyanj
difficulty: 2.9854211216321387
due: 20230428024805950
grade: -1
history: []
interval: 1
lapses: 0
modified: 20230427024805950
modifier: zhangyanj
reps: 1
retrievability: 1
review: 20230427024805950
stability: 0.5750000000000001
tags: 观看之道 ? .
title: 观看之道/num_5/2
tmap.id: 3507ac07-3703-4d70-9b51-4644ae1fefda
twpub: $:/plugins/twpub/5a8a3ca926d4f386
twpub-after: $:/plugins/twpub/5a8a3ca926d4f386/text/000000219
twpub-before: $:/plugins/twpub/5a8a3ca926d4f386/text/000000243
type: text/vnd.tiddlywiki