caption: 
created: 20230420061551404
creator: zhangyanj
difficulty: 4.20598133300908
due: 20230503020614632
grade: 2
history: [{"due":"20230421151224880","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230420151224880"},{"due":"20230424030516464","interval":1,"difficulty":5.1045267970246115,"stability":3.0466963066680397,"retrievability":0.9045267970246111,"grade":1,"lapses":0,"reps":2,"review":"20230421030516464"}]
interval: 3
lapses: 0
modified: 20230424020614632
modifier: zhangyanj
reps: 3
retrievability: 0.9014545359844685
review: 20230424020614631
stability: 8.589361874455244
tags: 阅读技巧 ?
title: 读书要细读前言和序
tmap.id: c0a474a5-3fc0-436b-8cea-3a2efb2ca59c
type: text/vnd.tiddlywiki

[[简明逻辑学/num_2/序言/摘录句子]]