created: 20230427022614440
difficulty: 2.1854379214793815
due: 20230804064018352
grade: 1
history: [{"due":"20230428030001351","interval":0,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230427030001351"}]
interval: 60
lapses: 0
modified: 20230626064018352
reps: 2
retrievability: 0.00001679984724266494
review: 20230626064018352
stability: 38.883173780576605
tags: 材料 ?
title: 谓语的概念究竟是什么？ - Keno Tang的回答 - 知乎
tmap.id: cf6dff21-b820-4b3f-a314-586a58f92901
type: text/vnd.tiddlywiki


https://www.zhihu.com/question/21942034/answer/1950797375