caption: 
created: 20230327145832056
creator: zhangyanj
difficulty: 5.1000000000000005
due: 20230408130504315
grade: 1
history: [{"due":"20230401161831697","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230330161831697"}]
interval: 2
lapses: 0
modified: 20230402130504315
modifier: zhangyanj
reps: 2
retrievability: 0.9
review: 20230402130504315
stability: 5.512139752431654
tags: 任务 太微学习 材料 ?
title: 阅读Grok TiddlyWiki
tmap.id: 3cd9f178-4ab8-44ad-bbdc-5614328fe4ae
tmo_taskState: New
type: text/vnd.tiddlywiki

在Tiddlyhost中部署Grok TiddlyWiki来保存阅读以及练习进度

https://realest-expanse-31.tiddlyhost.com/