caption: 
created: 20230327145832056
creator: zhangyanj
difficulty: 4.257470363438438
due: 20230605030624318
grade: 2
history: [{"due":"20230401161831697","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230330161831697"},{"due":"20230408130504315","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20230402130504315"},{"due":"20230427111841046","interval":8,"difficulty":5.1582034015854665,"stability":16.869537326515847,"retrievability":0.8582034015854654,"grade":1,"lapses":0,"reps":3,"review":"20230410111841046"}]
interval: 17
lapses: 0
modified: 20230427030624318
modifier: zhangyanj
reps: 4
retrievability: 0.8992669618529714
review: 20230427030624318
stability: 38.98301673562981
tags: 任务 太微学习 材料 ?
title: 阅读Grok TiddlyWiki
tmap.id: 3cd9f178-4ab8-44ad-bbdc-5614328fe4ae
tmo_taskState: New
type: text/vnd.tiddlywiki

在Tiddlyhost中部署Grok TiddlyWiki来保存阅读以及练习进度

https://realest-expanse-31.tiddlyhost.com/

* 更换方案
